|FIR_Filter
iClkFast => oValidOut~reg0.CLK
iClkFast => oDataOut[0]~reg0.CLK
iClkFast => oDataOut[1]~reg0.CLK
iClkFast => oDataOut[2]~reg0.CLK
iClkFast => oDataOut[3]~reg0.CLK
iClkFast => oDataOut[4]~reg0.CLK
iClkFast => oDataOut[5]~reg0.CLK
iClkFast => oDataOut[6]~reg0.CLK
iClkFast => oDataOut[7]~reg0.CLK
iClkFast => oDataOut[8]~reg0.CLK
iClkFast => oDataOut[9]~reg0.CLK
iClkFast => oDataOut[10]~reg0.CLK
iClkFast => oDataOut[11]~reg0.CLK
iClkFast => oDataOut[12]~reg0.CLK
iClkFast => oDataOut[13]~reg0.CLK
iClkFast => oDataOut[14]~reg0.CLK
iClkFast => oDataOut[15]~reg0.CLK
iClkFast => rX2[0].CLK
iClkFast => rX2[1].CLK
iClkFast => rX2[2].CLK
iClkFast => rX2[3].CLK
iClkFast => rX2[4].CLK
iClkFast => rX2[5].CLK
iClkFast => rX2[6].CLK
iClkFast => rX2[7].CLK
iClkFast => rX1[0].CLK
iClkFast => rX1[1].CLK
iClkFast => rX1[2].CLK
iClkFast => rX1[3].CLK
iClkFast => rX1[4].CLK
iClkFast => rX1[5].CLK
iClkFast => rX1[6].CLK
iClkFast => rX1[7].CLK
iClkFast => rX0[0].CLK
iClkFast => rX0[1].CLK
iClkFast => rX0[2].CLK
iClkFast => rX0[3].CLK
iClkFast => rX0[4].CLK
iClkFast => rX0[5].CLK
iClkFast => rX0[6].CLK
iClkFast => rX0[7].CLK
iRstN => oValidOut~reg0.ACLR
iRstN => oDataOut[0]~reg0.ACLR
iRstN => oDataOut[1]~reg0.ACLR
iRstN => oDataOut[2]~reg0.ACLR
iRstN => oDataOut[3]~reg0.ACLR
iRstN => oDataOut[4]~reg0.ACLR
iRstN => oDataOut[5]~reg0.ACLR
iRstN => oDataOut[6]~reg0.ACLR
iRstN => oDataOut[7]~reg0.ACLR
iRstN => oDataOut[8]~reg0.ACLR
iRstN => oDataOut[9]~reg0.ACLR
iRstN => oDataOut[10]~reg0.ACLR
iRstN => oDataOut[11]~reg0.ACLR
iRstN => oDataOut[12]~reg0.ACLR
iRstN => oDataOut[13]~reg0.ACLR
iRstN => oDataOut[14]~reg0.ACLR
iRstN => oDataOut[15]~reg0.ACLR
iRstN => rX2[0].ACLR
iRstN => rX2[1].ACLR
iRstN => rX2[2].ACLR
iRstN => rX2[3].ACLR
iRstN => rX2[4].ACLR
iRstN => rX2[5].ACLR
iRstN => rX2[6].ACLR
iRstN => rX2[7].ACLR
iRstN => rX1[0].ACLR
iRstN => rX1[1].ACLR
iRstN => rX1[2].ACLR
iRstN => rX1[3].ACLR
iRstN => rX1[4].ACLR
iRstN => rX1[5].ACLR
iRstN => rX1[6].ACLR
iRstN => rX1[7].ACLR
iRstN => rX0[0].ACLR
iRstN => rX0[1].ACLR
iRstN => rX0[2].ACLR
iRstN => rX0[3].ACLR
iRstN => rX0[4].ACLR
iRstN => rX0[5].ACLR
iRstN => rX0[6].ACLR
iRstN => rX0[7].ACLR
iDataIn[0] => Add1.IN32
iDataIn[0] => rX0[0].DATAIN
iDataIn[1] => Add1.IN31
iDataIn[1] => rX0[1].DATAIN
iDataIn[2] => Add1.IN30
iDataIn[2] => rX0[2].DATAIN
iDataIn[3] => Add1.IN29
iDataIn[3] => rX0[3].DATAIN
iDataIn[4] => Add1.IN28
iDataIn[4] => rX0[4].DATAIN
iDataIn[5] => Add1.IN27
iDataIn[5] => rX0[5].DATAIN
iDataIn[6] => Add1.IN26
iDataIn[6] => rX0[6].DATAIN
iDataIn[7] => Add1.IN25
iDataIn[7] => rX0[7].DATAIN
iValidIn => oValidOut~reg0.DATAIN
iValidIn => rX0[7].ENA
iValidIn => rX0[6].ENA
iValidIn => rX0[5].ENA
iValidIn => rX0[4].ENA
iValidIn => rX0[3].ENA
iValidIn => rX0[2].ENA
iValidIn => rX0[1].ENA
iValidIn => rX0[0].ENA
iValidIn => rX1[7].ENA
iValidIn => rX1[6].ENA
iValidIn => rX1[5].ENA
iValidIn => rX1[4].ENA
iValidIn => rX1[3].ENA
iValidIn => rX1[2].ENA
iValidIn => rX1[1].ENA
iValidIn => rX1[0].ENA
iValidIn => rX2[7].ENA
iValidIn => rX2[6].ENA
iValidIn => rX2[5].ENA
iValidIn => rX2[4].ENA
iValidIn => rX2[3].ENA
iValidIn => rX2[2].ENA
iValidIn => rX2[1].ENA
iValidIn => rX2[0].ENA
iValidIn => oDataOut[15]~reg0.ENA
iValidIn => oDataOut[14]~reg0.ENA
iValidIn => oDataOut[13]~reg0.ENA
iValidIn => oDataOut[12]~reg0.ENA
iValidIn => oDataOut[11]~reg0.ENA
iValidIn => oDataOut[10]~reg0.ENA
iValidIn => oDataOut[9]~reg0.ENA
iValidIn => oDataOut[8]~reg0.ENA
iValidIn => oDataOut[7]~reg0.ENA
iValidIn => oDataOut[6]~reg0.ENA
iValidIn => oDataOut[5]~reg0.ENA
iValidIn => oDataOut[4]~reg0.ENA
iValidIn => oDataOut[3]~reg0.ENA
iValidIn => oDataOut[2]~reg0.ENA
iValidIn => oDataOut[1]~reg0.ENA
iValidIn => oDataOut[0]~reg0.ENA
oDataOut[0] << oDataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[1] << oDataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[2] << oDataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[3] << oDataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[4] << oDataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[5] << oDataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[6] << oDataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[7] << oDataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[8] << oDataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[9] << oDataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[10] << oDataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[11] << oDataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[12] << oDataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[13] << oDataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[14] << oDataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[15] << oDataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oValidOut << oValidOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


