|Async_FIFO
iWClk => Mem.we_a.CLK
iWClk => Mem.waddr_a[3].CLK
iWClk => Mem.waddr_a[2].CLK
iWClk => Mem.waddr_a[1].CLK
iWClk => Mem.waddr_a[0].CLK
iWClk => Mem.data_a[15].CLK
iWClk => Mem.data_a[14].CLK
iWClk => Mem.data_a[13].CLK
iWClk => Mem.data_a[12].CLK
iWClk => Mem.data_a[11].CLK
iWClk => Mem.data_a[10].CLK
iWClk => Mem.data_a[9].CLK
iWClk => Mem.data_a[8].CLK
iWClk => Mem.data_a[7].CLK
iWClk => Mem.data_a[6].CLK
iWClk => Mem.data_a[5].CLK
iWClk => Mem.data_a[4].CLK
iWClk => Mem.data_a[3].CLK
iWClk => Mem.data_a[2].CLK
iWClk => Mem.data_a[1].CLK
iWClk => Mem.data_a[0].CLK
iWClk => oFull~reg0.CLK
iWClk => wQ2RPtr[0].CLK
iWClk => wQ2RPtr[1].CLK
iWClk => wQ2RPtr[2].CLK
iWClk => wQ2RPtr[3].CLK
iWClk => wQ2RPtr[4].CLK
iWClk => wQ1RPtr[0].CLK
iWClk => wQ1RPtr[1].CLK
iWClk => wQ1RPtr[2].CLK
iWClk => wQ1RPtr[3].CLK
iWClk => wQ1RPtr[4].CLK
iWClk => wPtrGray[0].CLK
iWClk => wPtrGray[1].CLK
iWClk => wPtrGray[2].CLK
iWClk => wPtrGray[3].CLK
iWClk => wPtrGray[4].CLK
iWClk => wPtrBin[0].CLK
iWClk => wPtrBin[1].CLK
iWClk => wPtrBin[2].CLK
iWClk => wPtrBin[3].CLK
iWClk => wPtrBin[4].CLK
iWClk => Mem.CLK0
iWRstN => wPtrGray[0].ACLR
iWRstN => wPtrGray[1].ACLR
iWRstN => wPtrGray[2].ACLR
iWRstN => wPtrGray[3].ACLR
iWRstN => wPtrGray[4].ACLR
iWRstN => wPtrBin[0].ACLR
iWRstN => wPtrBin[1].ACLR
iWRstN => wPtrBin[2].ACLR
iWRstN => wPtrBin[3].ACLR
iWRstN => wPtrBin[4].ACLR
iWRstN => oFull~reg0.ACLR
iWRstN => wQ2RPtr[0].ACLR
iWRstN => wQ2RPtr[1].ACLR
iWRstN => wQ2RPtr[2].ACLR
iWRstN => wQ2RPtr[3].ACLR
iWRstN => wQ2RPtr[4].ACLR
iWRstN => wQ1RPtr[0].ACLR
iWRstN => wQ1RPtr[1].ACLR
iWRstN => wQ1RPtr[2].ACLR
iWRstN => wQ1RPtr[3].ACLR
iWRstN => wQ1RPtr[4].ACLR
iRClk => oEmpty~reg0.CLK
iRClk => rQ2WPtr[0].CLK
iRClk => rQ2WPtr[1].CLK
iRClk => rQ2WPtr[2].CLK
iRClk => rQ2WPtr[3].CLK
iRClk => rQ2WPtr[4].CLK
iRClk => rQ1WPtr[0].CLK
iRClk => rQ1WPtr[1].CLK
iRClk => rQ1WPtr[2].CLK
iRClk => rQ1WPtr[3].CLK
iRClk => rQ1WPtr[4].CLK
iRClk => rPtrGray[0].CLK
iRClk => rPtrGray[1].CLK
iRClk => rPtrGray[2].CLK
iRClk => rPtrGray[3].CLK
iRClk => rPtrGray[4].CLK
iRClk => rPtrBin[0].CLK
iRClk => rPtrBin[1].CLK
iRClk => rPtrBin[2].CLK
iRClk => rPtrBin[3].CLK
iRClk => rPtrBin[4].CLK
iRRstN => rPtrGray[0].ACLR
iRRstN => rPtrGray[1].ACLR
iRRstN => rPtrGray[2].ACLR
iRRstN => rPtrGray[3].ACLR
iRRstN => rPtrGray[4].ACLR
iRRstN => rPtrBin[0].ACLR
iRRstN => rPtrBin[1].ACLR
iRRstN => rPtrBin[2].ACLR
iRRstN => rPtrBin[3].ACLR
iRRstN => rPtrBin[4].ACLR
iRRstN => oEmpty~reg0.PRESET
iRRstN => rQ2WPtr[0].ACLR
iRRstN => rQ2WPtr[1].ACLR
iRRstN => rQ2WPtr[2].ACLR
iRRstN => rQ2WPtr[3].ACLR
iRRstN => rQ2WPtr[4].ACLR
iRRstN => rQ1WPtr[0].ACLR
iRRstN => rQ1WPtr[1].ACLR
iRRstN => rQ1WPtr[2].ACLR
iRRstN => rQ1WPtr[3].ACLR
iRRstN => rQ1WPtr[4].ACLR
iData[0] => Mem.data_a[0].DATAIN
iData[0] => Mem.DATAIN
iData[1] => Mem.data_a[1].DATAIN
iData[1] => Mem.DATAIN1
iData[2] => Mem.data_a[2].DATAIN
iData[2] => Mem.DATAIN2
iData[3] => Mem.data_a[3].DATAIN
iData[3] => Mem.DATAIN3
iData[4] => Mem.data_a[4].DATAIN
iData[4] => Mem.DATAIN4
iData[5] => Mem.data_a[5].DATAIN
iData[5] => Mem.DATAIN5
iData[6] => Mem.data_a[6].DATAIN
iData[6] => Mem.DATAIN6
iData[7] => Mem.data_a[7].DATAIN
iData[7] => Mem.DATAIN7
iData[8] => Mem.data_a[8].DATAIN
iData[8] => Mem.DATAIN8
iData[9] => Mem.data_a[9].DATAIN
iData[9] => Mem.DATAIN9
iData[10] => Mem.data_a[10].DATAIN
iData[10] => Mem.DATAIN10
iData[11] => Mem.data_a[11].DATAIN
iData[11] => Mem.DATAIN11
iData[12] => Mem.data_a[12].DATAIN
iData[12] => Mem.DATAIN12
iData[13] => Mem.data_a[13].DATAIN
iData[13] => Mem.DATAIN13
iData[14] => Mem.data_a[14].DATAIN
iData[14] => Mem.DATAIN14
iData[15] => Mem.data_a[15].DATAIN
iData[15] => Mem.DATAIN15
iWInc => wPtrBinNext.IN1
iRInc => rPtrBinNext.IN1
oData[0] << Mem.DATAOUT
oData[1] << Mem.DATAOUT1
oData[2] << Mem.DATAOUT2
oData[3] << Mem.DATAOUT3
oData[4] << Mem.DATAOUT4
oData[5] << Mem.DATAOUT5
oData[6] << Mem.DATAOUT6
oData[7] << Mem.DATAOUT7
oData[8] << Mem.DATAOUT8
oData[9] << Mem.DATAOUT9
oData[10] << Mem.DATAOUT10
oData[11] << Mem.DATAOUT11
oData[12] << Mem.DATAOUT12
oData[13] << Mem.DATAOUT13
oData[14] << Mem.DATAOUT14
oData[15] << Mem.DATAOUT15
oFull << oFull~reg0.DB_MAX_OUTPUT_PORT_TYPE
oEmpty << oEmpty~reg0.DB_MAX_OUTPUT_PORT_TYPE


