C:/Git/Projects/VLSI_steaming_system/FPGA_Clk_Div/rtl/Baud_Clk_Divider_50.v {1 {vlog -work work -stats=none C:/Git/Projects/VLSI_steaming_system/FPGA_Clk_Div/rtl/Baud_Clk_Divider_50.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Baud_Clk_Divider_50

Top level modules:
	Baud_Clk_Divider_50

} {} {}} C:/Git/Projects/VLSI_steaming_system/FPGA_UART/rtl/TB_UART_Tx_16bit_With_Divider.v {1 {vlog -work work -stats=none {C:\Git\Projects\VLSI_steaming_system\FPGA_UART\rtl\TB_UART_Tx_16bit_With_Divider.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_UART_Tx_16bit_With_Divider

Top level modules:
	TB_UART_Tx_16bit_With_Divider

} {} {}}
