// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "06/21/2026 22:41:47"
                                                                                
// Verilog Test Bench template for design : Baud_Clk_Divider_50
// 
// Simulation tool : QuestaSim (Verilog)
// 

`timescale 1 ps/ 1 ps
module Baud_Clk_Divider_50_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg iClk;
reg iResetN;
// wires                                               
wire oClk;

// assign statements (if any)                          
Baud_Clk_Divider_50 i1 (
// port map - connection between master ports and signals/registers   
	.iClk(iClk),
	.iResetN(iResetN),
	.oClk(oClk)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

