// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "06/21/2026 23:17:00"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Power_Controller (
	iFastClk,
	iResetN,
	iInValid,
	oClkEn,
	oGatedFastClk);
input 	iFastClk;
input 	iResetN;
input 	iInValid;
output 	oClkEn;
output 	oGatedFastClk;

// Design Ports Information
// oClkEn	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oGatedFastClk	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInValid	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iFastClk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iResetN	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \oClkEn~output_o ;
wire \oGatedFastClk~output_o ;
wire \iFastClk~input_o ;
wire \iFastClk~inputclkctrl_outclk ;
wire \iInValid~input_o ;
wire \rIdleCnt[1]~3_combout ;
wire \iResetN~input_o ;
wire \iResetN~inputclkctrl_outclk ;
wire \rIdleCnt[2]~4_combout ;
wire \rIdleCnt[2]~5_combout ;
wire \rIdleCnt[3]~1_combout ;
wire \rIdleCnt[3]~2_combout ;
wire \Equal0~0_combout ;
wire \rIdleCnt[0]~0_combout ;
wire \oClkEn~0_combout ;
wire \oClkEn~reg0_q ;
wire \u_altclkctrl|auto_generated|outclk ;
wire [3:0] rIdleCnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \oClkEn~output (
	.i(!\oClkEn~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oClkEn~output_o ),
	.obar());
// synopsys translate_off
defparam \oClkEn~output .bus_hold = "false";
defparam \oClkEn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y15_N9
cycloneive_io_obuf \oGatedFastClk~output (
	.i(\u_altclkctrl|auto_generated|outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oGatedFastClk~output_o ),
	.obar());
// synopsys translate_off
defparam \oGatedFastClk~output .bus_hold = "false";
defparam \oGatedFastClk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \iFastClk~input (
	.i(iFastClk),
	.ibar(gnd),
	.o(\iFastClk~input_o ));
// synopsys translate_off
defparam \iFastClk~input .bus_hold = "false";
defparam \iFastClk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \iFastClk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iFastClk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iFastClk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iFastClk~inputclkctrl .clock_type = "global clock";
defparam \iFastClk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \iInValid~input (
	.i(iInValid),
	.ibar(gnd),
	.o(\iInValid~input_o ));
// synopsys translate_off
defparam \iInValid~input .bus_hold = "false";
defparam \iInValid~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
cycloneive_lcell_comb \rIdleCnt[1]~3 (
// Equation(s):
// \rIdleCnt[1]~3_combout  = (!\iInValid~input_o  & ((rIdleCnt[0] & (rIdleCnt[1])) # (!rIdleCnt[0] & ((\Equal0~0_combout ) # (!rIdleCnt[1])))))

	.dataa(rIdleCnt[0]),
	.datab(\iInValid~input_o ),
	.datac(rIdleCnt[1]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\rIdleCnt[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \rIdleCnt[1]~3 .lut_mask = 16'h3121;
defparam \rIdleCnt[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \iResetN~input (
	.i(iResetN),
	.ibar(gnd),
	.o(\iResetN~input_o ));
// synopsys translate_off
defparam \iResetN~input .bus_hold = "false";
defparam \iResetN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \iResetN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iResetN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iResetN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iResetN~inputclkctrl .clock_type = "global clock";
defparam \iResetN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y36_N23
dffeas \rIdleCnt[1] (
	.clk(\iFastClk~inputclkctrl_outclk ),
	.d(\rIdleCnt[1]~3_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rIdleCnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rIdleCnt[1] .is_wysiwyg = "true";
defparam \rIdleCnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
cycloneive_lcell_comb \rIdleCnt[2]~4 (
// Equation(s):
// \rIdleCnt[2]~4_combout  = (!\iInValid~input_o  & (rIdleCnt[2] $ (((!rIdleCnt[0] & rIdleCnt[1])))))

	.dataa(rIdleCnt[0]),
	.datab(\iInValid~input_o ),
	.datac(rIdleCnt[1]),
	.datad(rIdleCnt[2]),
	.cin(gnd),
	.combout(\rIdleCnt[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \rIdleCnt[2]~4 .lut_mask = 16'h2310;
defparam \rIdleCnt[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N20
cycloneive_lcell_comb \rIdleCnt[2]~5 (
// Equation(s):
// \rIdleCnt[2]~5_combout  = (\rIdleCnt[2]~4_combout  & ((rIdleCnt[0]) # ((\iInValid~input_o ) # (!\Equal0~0_combout ))))

	.dataa(rIdleCnt[0]),
	.datab(\iInValid~input_o ),
	.datac(\rIdleCnt[2]~4_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\rIdleCnt[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \rIdleCnt[2]~5 .lut_mask = 16'hE0F0;
defparam \rIdleCnt[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N21
dffeas \rIdleCnt[2] (
	.clk(\iFastClk~inputclkctrl_outclk ),
	.d(\rIdleCnt[2]~5_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rIdleCnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rIdleCnt[2] .is_wysiwyg = "true";
defparam \rIdleCnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
cycloneive_lcell_comb \rIdleCnt[3]~1 (
// Equation(s):
// \rIdleCnt[3]~1_combout  = (!rIdleCnt[3] & ((rIdleCnt[0]) # ((rIdleCnt[2]) # (!rIdleCnt[1]))))

	.dataa(rIdleCnt[0]),
	.datab(rIdleCnt[2]),
	.datac(rIdleCnt[1]),
	.datad(rIdleCnt[3]),
	.cin(gnd),
	.combout(\rIdleCnt[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \rIdleCnt[3]~1 .lut_mask = 16'h00EF;
defparam \rIdleCnt[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N28
cycloneive_lcell_comb \rIdleCnt[3]~2 (
// Equation(s):
// \rIdleCnt[3]~2_combout  = (!\iInValid~input_o  & !\rIdleCnt[3]~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iInValid~input_o ),
	.datad(\rIdleCnt[3]~1_combout ),
	.cin(gnd),
	.combout(\rIdleCnt[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \rIdleCnt[3]~2 .lut_mask = 16'h000F;
defparam \rIdleCnt[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N29
dffeas \rIdleCnt[3] (
	.clk(\iFastClk~inputclkctrl_outclk ),
	.d(\rIdleCnt[3]~2_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rIdleCnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rIdleCnt[3] .is_wysiwyg = "true";
defparam \rIdleCnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!rIdleCnt[2] & (rIdleCnt[1] & rIdleCnt[3]))

	.dataa(gnd),
	.datab(rIdleCnt[2]),
	.datac(rIdleCnt[1]),
	.datad(rIdleCnt[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h3000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
cycloneive_lcell_comb \rIdleCnt[0]~0 (
// Equation(s):
// \rIdleCnt[0]~0_combout  = (!\iInValid~input_o  & (!rIdleCnt[0] & !\Equal0~0_combout ))

	.dataa(\iInValid~input_o ),
	.datab(gnd),
	.datac(rIdleCnt[0]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\rIdleCnt[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rIdleCnt[0]~0 .lut_mask = 16'h0005;
defparam \rIdleCnt[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N7
dffeas \rIdleCnt[0] (
	.clk(\iFastClk~inputclkctrl_outclk ),
	.d(\rIdleCnt[0]~0_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rIdleCnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rIdleCnt[0] .is_wysiwyg = "true";
defparam \rIdleCnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
cycloneive_lcell_comb \oClkEn~0 (
// Equation(s):
// \oClkEn~0_combout  = (!\iInValid~input_o  & ((\oClkEn~reg0_q ) # ((rIdleCnt[0] & \Equal0~0_combout ))))

	.dataa(rIdleCnt[0]),
	.datab(\iInValid~input_o ),
	.datac(\oClkEn~reg0_q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\oClkEn~0_combout ),
	.cout());
// synopsys translate_off
defparam \oClkEn~0 .lut_mask = 16'h3230;
defparam \oClkEn~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N5
dffeas \oClkEn~reg0 (
	.clk(\iFastClk~inputclkctrl_outclk ),
	.d(\oClkEn~0_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oClkEn~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \oClkEn~reg0 .is_wysiwyg = "true";
defparam \oClkEn~reg0 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \u_altclkctrl|auto_generated|clkctrl1 (
	.ena(!\oClkEn~reg0_q ),
	.inclk({vcc,vcc,vcc,\iFastClk~input_o }),
	.clkselect({gnd,gnd}),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u_altclkctrl|auto_generated|outclk ));
// synopsys translate_off
defparam \u_altclkctrl|auto_generated|clkctrl1 .clock_type = "global clock";
defparam \u_altclkctrl|auto_generated|clkctrl1 .ena_register_mode = "falling edge";
// synopsys translate_on

assign oClkEn = \oClkEn~output_o ;

assign oGatedFastClk = \oGatedFastClk~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
