vendor_name = ModelSim
source_file = 1, C:/Git/Projects/VLSI_steaming_system/db/Streaming_System.cmp.rdb
source_file = 1, C:/Git/Projects/VLSI_steaming_system/FPGA_Clk_Div/Baud_Clk_Divider_50.v
source_file = 1, C:/Git/Projects/VLSI_steaming_system/db/Streaming_System.cbx.xml
design_name = Baud_Clk_Divider_50
instance = comp, \oClk~output , oClk~output, Baud_Clk_Divider_50, 1
instance = comp, \iClk~input , iClk~input, Baud_Clk_Divider_50, 1
instance = comp, \iClk~inputclkctrl , iClk~inputclkctrl, Baud_Clk_Divider_50, 1
instance = comp, \Add0~0 , Add0~0, Baud_Clk_Divider_50, 1
instance = comp, \rCnt~9 , rCnt~9, Baud_Clk_Divider_50, 1
instance = comp, \iResetN~input , iResetN~input, Baud_Clk_Divider_50, 1
instance = comp, \iResetN~inputclkctrl , iResetN~inputclkctrl, Baud_Clk_Divider_50, 1
instance = comp, \rCnt[0] , rCnt[0], Baud_Clk_Divider_50, 1
instance = comp, \Add0~2 , Add0~2, Baud_Clk_Divider_50, 1
instance = comp, \rCnt~8 , rCnt~8, Baud_Clk_Divider_50, 1
instance = comp, \rCnt[1] , rCnt[1], Baud_Clk_Divider_50, 1
instance = comp, \Add0~4 , Add0~4, Baud_Clk_Divider_50, 1
instance = comp, \rCnt~7 , rCnt~7, Baud_Clk_Divider_50, 1
instance = comp, \rCnt[2] , rCnt[2], Baud_Clk_Divider_50, 1
instance = comp, \Add0~6 , Add0~6, Baud_Clk_Divider_50, 1
instance = comp, \rCnt~6 , rCnt~6, Baud_Clk_Divider_50, 1
instance = comp, \rCnt[3] , rCnt[3], Baud_Clk_Divider_50, 1
instance = comp, \Add0~8 , Add0~8, Baud_Clk_Divider_50, 1
instance = comp, \rCnt~5 , rCnt~5, Baud_Clk_Divider_50, 1
instance = comp, \rCnt[4] , rCnt[4], Baud_Clk_Divider_50, 1
instance = comp, \Add0~10 , Add0~10, Baud_Clk_Divider_50, 1
instance = comp, \rCnt~4 , rCnt~4, Baud_Clk_Divider_50, 1
instance = comp, \rCnt[5] , rCnt[5], Baud_Clk_Divider_50, 1
instance = comp, \Add0~12 , Add0~12, Baud_Clk_Divider_50, 1
instance = comp, \rCnt~3 , rCnt~3, Baud_Clk_Divider_50, 1
instance = comp, \rCnt[6] , rCnt[6], Baud_Clk_Divider_50, 1
instance = comp, \Add0~14 , Add0~14, Baud_Clk_Divider_50, 1
instance = comp, \rCnt~2 , rCnt~2, Baud_Clk_Divider_50, 1
instance = comp, \rCnt[7] , rCnt[7], Baud_Clk_Divider_50, 1
instance = comp, \Add0~16 , Add0~16, Baud_Clk_Divider_50, 1
instance = comp, \rCnt~1 , rCnt~1, Baud_Clk_Divider_50, 1
instance = comp, \rCnt[8] , rCnt[8], Baud_Clk_Divider_50, 1
instance = comp, \Add0~18 , Add0~18, Baud_Clk_Divider_50, 1
instance = comp, \rCnt~0 , rCnt~0, Baud_Clk_Divider_50, 1
instance = comp, \rCnt[9] , rCnt[9], Baud_Clk_Divider_50, 1
instance = comp, \Add0~20 , Add0~20, Baud_Clk_Divider_50, 1
instance = comp, \oClk~0 , oClk~0, Baud_Clk_Divider_50, 1
instance = comp, \oClk~reg0 , oClk~reg0, Baud_Clk_Divider_50, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
