vendor_name = ModelSim
source_file = 1, C:/Git/Projects/VLSI_steaming_system/FPGA_Power_Controller/Power_Controller.v
source_file = 1, C:/Git/Projects/VLSI_steaming_system/FPGA_FIR_Filter/FIR_Filter.v
source_file = 1, C:/Git/Projects/VLSI_steaming_system/FPGA_UART/UART_Tx_16bit.v
source_file = 1, C:/Git/Projects/VLSI_steaming_system/FPGA_FIFO/Async_FIFO.v
source_file = 1, C:/Git/Projects/VLSI_steaming_system/db/Streaming_System.cmp.rdb
source_file = 1, C:/Git/Projects/VLSI_steaming_system/FPGA_Clk_Div/Baud_Clk_Divider_50.v
source_file = 1, c:/altera_lite/25.1std/quartus/libraries/megafunctions/altclkctrl.tdf
source_file = 1, c:/altera_lite/25.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Git/Projects/VLSI_steaming_system/db/altclkctrl_2pc.tdf
design_name = Power_Controller
instance = comp, \oClkEn~output , oClkEn~output, Power_Controller, 1
instance = comp, \oGatedFastClk~output , oGatedFastClk~output, Power_Controller, 1
instance = comp, \iFastClk~input , iFastClk~input, Power_Controller, 1
instance = comp, \iFastClk~inputclkctrl , iFastClk~inputclkctrl, Power_Controller, 1
instance = comp, \iInValid~input , iInValid~input, Power_Controller, 1
instance = comp, \rIdleCnt[1]~3 , rIdleCnt[1]~3, Power_Controller, 1
instance = comp, \iResetN~input , iResetN~input, Power_Controller, 1
instance = comp, \iResetN~inputclkctrl , iResetN~inputclkctrl, Power_Controller, 1
instance = comp, \rIdleCnt[1] , rIdleCnt[1], Power_Controller, 1
instance = comp, \rIdleCnt[2]~4 , rIdleCnt[2]~4, Power_Controller, 1
instance = comp, \rIdleCnt[2]~5 , rIdleCnt[2]~5, Power_Controller, 1
instance = comp, \rIdleCnt[2] , rIdleCnt[2], Power_Controller, 1
instance = comp, \rIdleCnt[3]~1 , rIdleCnt[3]~1, Power_Controller, 1
instance = comp, \rIdleCnt[3]~2 , rIdleCnt[3]~2, Power_Controller, 1
instance = comp, \rIdleCnt[3] , rIdleCnt[3], Power_Controller, 1
instance = comp, \Equal0~0 , Equal0~0, Power_Controller, 1
instance = comp, \rIdleCnt[0]~0 , rIdleCnt[0]~0, Power_Controller, 1
instance = comp, \rIdleCnt[0] , rIdleCnt[0], Power_Controller, 1
instance = comp, \oClkEn~0 , oClkEn~0, Power_Controller, 1
instance = comp, \oClkEn~reg0 , oClkEn~reg0, Power_Controller, 1
instance = comp, \u_altclkctrl|auto_generated|clkctrl1 , u_altclkctrl|auto_generated|clkctrl1, Power_Controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
