vendor_name = ModelSim
source_file = 1, C:/Git/Projects/VLSI_steaming_system/FPGA_UART/UART_Tx_16bit.v
source_file = 1, C:/Git/Projects/VLSI_steaming_system/FPGA_FIFO/Async_FIFO.v
source_file = 1, C:/Git/Projects/VLSI_steaming_system/db/Streaming_System.cmp.rdb
source_file = 1, C:/Git/Projects/VLSI_steaming_system/FPGA_Clk_Div/Baud_Clk_Divider_50.v
source_file = 1, C:/Git/Projects/VLSI_steaming_system/db/Streaming_System.cbx.xml
design_name = UART_Tx_16bit
instance = comp, \oFifoRinc~output , oFifoRinc~output, UART_Tx_16bit, 1
instance = comp, \oSerialTx~output , oSerialTx~output, UART_Tx_16bit, 1
instance = comp, \oBusyTx~output , oBusyTx~output, UART_Tx_16bit, 1
instance = comp, \iSlowClk~input , iSlowClk~input, UART_Tx_16bit, 1
instance = comp, \iSlowClk~inputclkctrl , iSlowClk~inputclkctrl, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|Add0~0 , u_Baud_Clk_Divider_50|Add0~0, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt~9 , u_Baud_Clk_Divider_50|rCnt~9, UART_Tx_16bit, 1
instance = comp, \iResetN~input , iResetN~input, UART_Tx_16bit, 1
instance = comp, \iResetN~inputclkctrl , iResetN~inputclkctrl, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt[0] , u_Baud_Clk_Divider_50|rCnt[0], UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|Add0~2 , u_Baud_Clk_Divider_50|Add0~2, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt~8 , u_Baud_Clk_Divider_50|rCnt~8, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt[1] , u_Baud_Clk_Divider_50|rCnt[1], UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|Add0~4 , u_Baud_Clk_Divider_50|Add0~4, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt~7 , u_Baud_Clk_Divider_50|rCnt~7, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt[2] , u_Baud_Clk_Divider_50|rCnt[2], UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|Add0~6 , u_Baud_Clk_Divider_50|Add0~6, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt~6 , u_Baud_Clk_Divider_50|rCnt~6, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt[3] , u_Baud_Clk_Divider_50|rCnt[3], UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|Add0~8 , u_Baud_Clk_Divider_50|Add0~8, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt~5 , u_Baud_Clk_Divider_50|rCnt~5, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt[4] , u_Baud_Clk_Divider_50|rCnt[4], UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|Add0~10 , u_Baud_Clk_Divider_50|Add0~10, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt~4 , u_Baud_Clk_Divider_50|rCnt~4, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt[5] , u_Baud_Clk_Divider_50|rCnt[5], UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|Add0~12 , u_Baud_Clk_Divider_50|Add0~12, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt~3 , u_Baud_Clk_Divider_50|rCnt~3, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt[6] , u_Baud_Clk_Divider_50|rCnt[6], UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|Add0~14 , u_Baud_Clk_Divider_50|Add0~14, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt~2 , u_Baud_Clk_Divider_50|rCnt~2, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt[7] , u_Baud_Clk_Divider_50|rCnt[7], UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|Add0~16 , u_Baud_Clk_Divider_50|Add0~16, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt~1 , u_Baud_Clk_Divider_50|rCnt~1, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt[8] , u_Baud_Clk_Divider_50|rCnt[8], UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|Add0~18 , u_Baud_Clk_Divider_50|Add0~18, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt~0 , u_Baud_Clk_Divider_50|rCnt~0, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|rCnt[9] , u_Baud_Clk_Divider_50|rCnt[9], UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|Add0~20 , u_Baud_Clk_Divider_50|Add0~20, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|oClk~0 , u_Baud_Clk_Divider_50|oClk~0, UART_Tx_16bit, 1
instance = comp, \u_Baud_Clk_Divider_50|oClk , u_Baud_Clk_Divider_50|oClk, UART_Tx_16bit, 1
instance = comp, \rBaudClkD~feeder , rBaudClkD~feeder, UART_Tx_16bit, 1
instance = comp, \iFifoEmpty~input , iFifoEmpty~input, UART_Tx_16bit, 1
instance = comp, \rState~17 , rState~17, UART_Tx_16bit, 1
instance = comp, \Selector7~0 , Selector7~0, UART_Tx_16bit, 1
instance = comp, \wBaudStep~0 , wBaudStep~0, UART_Tx_16bit, 1
instance = comp, \rState~16 , rState~16, UART_Tx_16bit, 1
instance = comp, \Selector6~1 , Selector6~1, UART_Tx_16bit, 1
instance = comp, \Add0~0 , Add0~0, UART_Tx_16bit, 1
instance = comp, \Selector6~2 , Selector6~2, UART_Tx_16bit, 1
instance = comp, \rBitCnt[0] , rBitCnt[0], UART_Tx_16bit, 1
instance = comp, \Add0~2 , Add0~2, UART_Tx_16bit, 1
instance = comp, \Selector6~0 , Selector6~0, UART_Tx_16bit, 1
instance = comp, \Selector5~0 , Selector5~0, UART_Tx_16bit, 1
instance = comp, \rBitCnt[1] , rBitCnt[1], UART_Tx_16bit, 1
instance = comp, \Add0~4 , Add0~4, UART_Tx_16bit, 1
instance = comp, \Selector4~0 , Selector4~0, UART_Tx_16bit, 1
instance = comp, \rBitCnt[2] , rBitCnt[2], UART_Tx_16bit, 1
instance = comp, \Add0~6 , Add0~6, UART_Tx_16bit, 1
instance = comp, \Selector3~0 , Selector3~0, UART_Tx_16bit, 1
instance = comp, \rBitCnt[3] , rBitCnt[3], UART_Tx_16bit, 1
instance = comp, \Add0~8 , Add0~8, UART_Tx_16bit, 1
instance = comp, \Selector2~0 , Selector2~0, UART_Tx_16bit, 1
instance = comp, \rBitCnt[4] , rBitCnt[4], UART_Tx_16bit, 1
instance = comp, \rState~14 , rState~14, UART_Tx_16bit, 1
instance = comp, \rState~15 , rState~15, UART_Tx_16bit, 1
instance = comp, \rState~18 , rState~18, UART_Tx_16bit, 1
instance = comp, \rState.ST_START , rState.ST_START, UART_Tx_16bit, 1
instance = comp, \rState.ST_DATA , rState.ST_DATA, UART_Tx_16bit, 1
instance = comp, \rState.ST_STOP , rState.ST_STOP, UART_Tx_16bit, 1
instance = comp, \rState.ST_IDLE~0 , rState.ST_IDLE~0, UART_Tx_16bit, 1
instance = comp, \rState.ST_IDLE , rState.ST_IDLE, UART_Tx_16bit, 1
instance = comp, \oFifoRinc~0 , oFifoRinc~0, UART_Tx_16bit, 1
instance = comp, \oFifoRinc~reg0 , oFifoRinc~reg0, UART_Tx_16bit, 1
instance = comp, \iFifoData[0]~input , iFifoData[0]~input, UART_Tx_16bit, 1
instance = comp, \iFifoData[1]~input , iFifoData[1]~input, UART_Tx_16bit, 1
instance = comp, \iFifoData[2]~input , iFifoData[2]~input, UART_Tx_16bit, 1
instance = comp, \iFifoData[3]~input , iFifoData[3]~input, UART_Tx_16bit, 1
instance = comp, \iFifoData[6]~input , iFifoData[6]~input, UART_Tx_16bit, 1
instance = comp, \iFifoData[7]~input , iFifoData[7]~input, UART_Tx_16bit, 1
instance = comp, \iFifoData[11]~input , iFifoData[11]~input, UART_Tx_16bit, 1
instance = comp, \iFifoData[12]~input , iFifoData[12]~input, UART_Tx_16bit, 1
instance = comp, \iFifoData[13]~input , iFifoData[13]~input, UART_Tx_16bit, 1
instance = comp, \iFifoData[15]~input , iFifoData[15]~input, UART_Tx_16bit, 1
instance = comp, \Selector8~0 , Selector8~0, UART_Tx_16bit, 1
instance = comp, \Selector8~1 , Selector8~1, UART_Tx_16bit, 1
instance = comp, \rTxShift[15] , rTxShift[15], UART_Tx_16bit, 1
instance = comp, \iFifoData[14]~input , iFifoData[14]~input, UART_Tx_16bit, 1
instance = comp, \Selector9~0 , Selector9~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[0]~0 , rTxShift[0]~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[14] , rTxShift[14], UART_Tx_16bit, 1
instance = comp, \Selector10~0 , Selector10~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[13] , rTxShift[13], UART_Tx_16bit, 1
instance = comp, \Selector11~0 , Selector11~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[12] , rTxShift[12], UART_Tx_16bit, 1
instance = comp, \Selector12~0 , Selector12~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[11] , rTxShift[11], UART_Tx_16bit, 1
instance = comp, \iFifoData[10]~input , iFifoData[10]~input, UART_Tx_16bit, 1
instance = comp, \Selector13~0 , Selector13~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[10] , rTxShift[10], UART_Tx_16bit, 1
instance = comp, \iFifoData[9]~input , iFifoData[9]~input, UART_Tx_16bit, 1
instance = comp, \Selector14~0 , Selector14~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[9] , rTxShift[9], UART_Tx_16bit, 1
instance = comp, \iFifoData[8]~input , iFifoData[8]~input, UART_Tx_16bit, 1
instance = comp, \Selector15~0 , Selector15~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[8] , rTxShift[8], UART_Tx_16bit, 1
instance = comp, \Selector16~0 , Selector16~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[7] , rTxShift[7], UART_Tx_16bit, 1
instance = comp, \Selector17~0 , Selector17~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[6] , rTxShift[6], UART_Tx_16bit, 1
instance = comp, \iFifoData[5]~input , iFifoData[5]~input, UART_Tx_16bit, 1
instance = comp, \Selector18~0 , Selector18~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[5] , rTxShift[5], UART_Tx_16bit, 1
instance = comp, \iFifoData[4]~input , iFifoData[4]~input, UART_Tx_16bit, 1
instance = comp, \Selector19~0 , Selector19~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[4] , rTxShift[4], UART_Tx_16bit, 1
instance = comp, \Selector20~0 , Selector20~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[3] , rTxShift[3], UART_Tx_16bit, 1
instance = comp, \Selector21~0 , Selector21~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[2] , rTxShift[2], UART_Tx_16bit, 1
instance = comp, \Selector22~0 , Selector22~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[1] , rTxShift[1], UART_Tx_16bit, 1
instance = comp, \Selector23~0 , Selector23~0, UART_Tx_16bit, 1
instance = comp, \rTxShift[0] , rTxShift[0], UART_Tx_16bit, 1
instance = comp, \Selector0~0 , Selector0~0, UART_Tx_16bit, 1
instance = comp, \Selector0~1 , Selector0~1, UART_Tx_16bit, 1
instance = comp, \oSerialTx~reg0 , oSerialTx~reg0, UART_Tx_16bit, 1
instance = comp, \Selector1~0 , Selector1~0, UART_Tx_16bit, 1
instance = comp, \Selector1~1 , Selector1~1, UART_Tx_16bit, 1
instance = comp, \oBusyTx~reg0 , oBusyTx~reg0, UART_Tx_16bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
