// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "06/21/2026 22:36:56"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Baud_Clk_Divider_50 (
	iClk,
	iResetN,
	oClk);
input 	iClk;
input 	iResetN;
output 	oClk;

// Design Ports Information
// oClk	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iClk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iResetN	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \oClk~output_o ;
wire \iClk~input_o ;
wire \iClk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \rCnt~9_combout ;
wire \iResetN~input_o ;
wire \iResetN~inputclkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \rCnt~8_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \rCnt~7_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \rCnt~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \rCnt~5_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \rCnt~4_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \rCnt~3_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \rCnt~2_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \rCnt~1_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \rCnt~0_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \oClk~0_combout ;
wire \oClk~reg0_q ;
wire [10:0] rCnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X54_Y0_N9
cycloneive_io_obuf \oClk~output (
	.i(\oClk~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oClk~output_o ),
	.obar());
// synopsys translate_off
defparam \oClk~output .bus_hold = "false";
defparam \oClk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \iClk~input (
	.i(iClk),
	.ibar(gnd),
	.o(\iClk~input_o ));
// synopsys translate_off
defparam \iClk~input .bus_hold = "false";
defparam \iClk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \iClk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iClk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iClk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iClk~inputclkctrl .clock_type = "global clock";
defparam \iClk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = rCnt[0] $ (GND)
// \Add0~1  = CARRY(!rCnt[0])

	.dataa(rCnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hAA55;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N6
cycloneive_lcell_comb \rCnt~9 (
// Equation(s):
// \rCnt~9_combout  = (!\Add0~0_combout  & !\Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\rCnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \rCnt~9 .lut_mask = 16'h000F;
defparam \rCnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \iResetN~input (
	.i(iResetN),
	.ibar(gnd),
	.o(\iResetN~input_o ));
// synopsys translate_off
defparam \iResetN~input .bus_hold = "false";
defparam \iResetN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \iResetN~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iResetN~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iResetN~inputclkctrl_outclk ));
// synopsys translate_off
defparam \iResetN~inputclkctrl .clock_type = "global clock";
defparam \iResetN~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X56_Y30_N7
dffeas \rCnt[0] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\rCnt~9_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rCnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rCnt[0] .is_wysiwyg = "true";
defparam \rCnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (rCnt[1] & (!\Add0~1 )) # (!rCnt[1] & (\Add0~1  & VCC))
// \Add0~3  = CARRY((rCnt[1] & !\Add0~1 ))

	.dataa(gnd),
	.datab(rCnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C0C;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N2
cycloneive_lcell_comb \rCnt~8 (
// Equation(s):
// \rCnt~8_combout  = (!\Add0~2_combout  & !\Add0~20_combout )

	.dataa(\Add0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\rCnt~8_combout ),
	.cout());
// synopsys translate_off
defparam \rCnt~8 .lut_mask = 16'h0055;
defparam \rCnt~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y30_N3
dffeas \rCnt[1] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\rCnt~8_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rCnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rCnt[1] .is_wysiwyg = "true";
defparam \rCnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (rCnt[2] & (\Add0~3  $ (GND))) # (!rCnt[2] & ((GND) # (!\Add0~3 )))
// \Add0~5  = CARRY((!\Add0~3 ) # (!rCnt[2]))

	.dataa(gnd),
	.datab(rCnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC33F;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N0
cycloneive_lcell_comb \rCnt~7 (
// Equation(s):
// \rCnt~7_combout  = (!\Add0~4_combout  & !\Add0~20_combout )

	.dataa(\Add0~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\rCnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \rCnt~7 .lut_mask = 16'h0055;
defparam \rCnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y30_N1
dffeas \rCnt[2] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\rCnt~7_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rCnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rCnt[2] .is_wysiwyg = "true";
defparam \rCnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (rCnt[3] & (\Add0~5  & VCC)) # (!rCnt[3] & (!\Add0~5 ))
// \Add0~7  = CARRY((!rCnt[3] & !\Add0~5 ))

	.dataa(gnd),
	.datab(rCnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hC303;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y30_N6
cycloneive_lcell_comb \rCnt~6 (
// Equation(s):
// \rCnt~6_combout  = (\Add0~6_combout  & !\Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~6_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\rCnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \rCnt~6 .lut_mask = 16'h00F0;
defparam \rCnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y30_N7
dffeas \rCnt[3] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\rCnt~6_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rCnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rCnt[3] .is_wysiwyg = "true";
defparam \rCnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (rCnt[4] & ((GND) # (!\Add0~7 ))) # (!rCnt[4] & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((rCnt[4]) # (!\Add0~7 ))

	.dataa(rCnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h5AAF;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N30
cycloneive_lcell_comb \rCnt~5 (
// Equation(s):
// \rCnt~5_combout  = (\Add0~8_combout  & !\Add0~20_combout )

	.dataa(gnd),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\rCnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \rCnt~5 .lut_mask = 16'h00CC;
defparam \rCnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y30_N31
dffeas \rCnt[4] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\rCnt~5_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rCnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \rCnt[4] .is_wysiwyg = "true";
defparam \rCnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (rCnt[5] & (\Add0~9  & VCC)) # (!rCnt[5] & (!\Add0~9 ))
// \Add0~11  = CARRY((!rCnt[5] & !\Add0~9 ))

	.dataa(rCnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hA505;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y30_N16
cycloneive_lcell_comb \rCnt~4 (
// Equation(s):
// \rCnt~4_combout  = (\Add0~10_combout  & !\Add0~20_combout )

	.dataa(gnd),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\rCnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \rCnt~4 .lut_mask = 16'h00CC;
defparam \rCnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y30_N17
dffeas \rCnt[5] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\rCnt~4_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rCnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \rCnt[5] .is_wysiwyg = "true";
defparam \rCnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (rCnt[6] & ((GND) # (!\Add0~11 ))) # (!rCnt[6] & (\Add0~11  $ (GND)))
// \Add0~13  = CARRY((rCnt[6]) # (!\Add0~11 ))

	.dataa(gnd),
	.datab(rCnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h3CCF;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N4
cycloneive_lcell_comb \rCnt~3 (
// Equation(s):
// \rCnt~3_combout  = (\Add0~12_combout  & !\Add0~20_combout )

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\rCnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \rCnt~3 .lut_mask = 16'h00CC;
defparam \rCnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y30_N5
dffeas \rCnt[6] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\rCnt~3_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rCnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \rCnt[6] .is_wysiwyg = "true";
defparam \rCnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (rCnt[7] & (\Add0~13  & VCC)) # (!rCnt[7] & (!\Add0~13 ))
// \Add0~15  = CARRY((!rCnt[7] & !\Add0~13 ))

	.dataa(rCnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hA505;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y30_N14
cycloneive_lcell_comb \rCnt~2 (
// Equation(s):
// \rCnt~2_combout  = (\Add0~14_combout  & !\Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~14_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\rCnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \rCnt~2 .lut_mask = 16'h00F0;
defparam \rCnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y30_N15
dffeas \rCnt[7] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\rCnt~2_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rCnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \rCnt[7] .is_wysiwyg = "true";
defparam \rCnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (rCnt[8] & ((GND) # (!\Add0~15 ))) # (!rCnt[8] & (\Add0~15  $ (GND)))
// \Add0~17  = CARRY((rCnt[8]) # (!\Add0~15 ))

	.dataa(rCnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h5AAF;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y30_N12
cycloneive_lcell_comb \rCnt~1 (
// Equation(s):
// \rCnt~1_combout  = (\Add0~16_combout  & !\Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~16_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\rCnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \rCnt~1 .lut_mask = 16'h00F0;
defparam \rCnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y30_N13
dffeas \rCnt[8] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\rCnt~1_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rCnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \rCnt[8] .is_wysiwyg = "true";
defparam \rCnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (rCnt[9] & (!\Add0~17 )) # (!rCnt[9] & (\Add0~17  & VCC))
// \Add0~19  = CARRY((rCnt[9] & !\Add0~17 ))

	.dataa(rCnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A0A;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y30_N10
cycloneive_lcell_comb \rCnt~0 (
// Equation(s):
// \rCnt~0_combout  = (!\Add0~18_combout  & !\Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~18_combout ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\rCnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \rCnt~0 .lut_mask = 16'h000F;
defparam \rCnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y30_N11
dffeas \rCnt[9] (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\rCnt~0_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rCnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \rCnt[9] .is_wysiwyg = "true";
defparam \rCnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y30_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = \Add0~19 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hF0F0;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y30_N28
cycloneive_lcell_comb \oClk~0 (
// Equation(s):
// \oClk~0_combout  = \oClk~reg0_q  $ (\Add0~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\oClk~reg0_q ),
	.datad(\Add0~20_combout ),
	.cin(gnd),
	.combout(\oClk~0_combout ),
	.cout());
// synopsys translate_off
defparam \oClk~0 .lut_mask = 16'h0FF0;
defparam \oClk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y30_N29
dffeas \oClk~reg0 (
	.clk(\iClk~inputclkctrl_outclk ),
	.d(\oClk~0_combout ),
	.asdata(vcc),
	.clrn(\iResetN~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\oClk~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \oClk~reg0 .is_wysiwyg = "true";
defparam \oClk~reg0 .power_up = "low";
// synopsys translate_on

assign oClk = \oClk~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
