|Streaming_System
iFastClk => iFastClk.IN1
iSlowClk => iSlowClk.IN2
iResetN => iResetN.IN5
iDataIn[0] => iDataIn[0].IN1
iDataIn[1] => iDataIn[1].IN1
iDataIn[2] => iDataIn[2].IN1
iDataIn[3] => iDataIn[3].IN1
iDataIn[4] => iDataIn[4].IN1
iDataIn[5] => iDataIn[5].IN1
iDataIn[6] => iDataIn[6].IN1
iDataIn[7] => iDataIn[7].IN1
iValidIn => iValidIn.IN2
oSerialTx << UART_Tx_16bit:u_UART_Tx_16bit.oSerialTx
oBusyTx << UART_Tx_16bit:u_UART_Tx_16bit.oBusyTx


|Streaming_System|Power_Controller:u_Power_Controller
iFastClk => iFastClk.IN1
iResetN => rClkEnReq.PRESET
iResetN => rIdleCnt[0].ACLR
iResetN => rIdleCnt[1].PRESET
iResetN => rIdleCnt[2].ACLR
iResetN => rIdleCnt[3].PRESET
iResetN => oClkEn~reg0.PRESET
iInValid => rIdleCnt.OUTPUTSELECT
iInValid => rIdleCnt.OUTPUTSELECT
iInValid => rIdleCnt.OUTPUTSELECT
iInValid => rIdleCnt.OUTPUTSELECT
iInValid => rClkEnReq.OUTPUTSELECT
oClkEn <= oClkEn.DB_MAX_OUTPUT_PORT_TYPE
oGatedFastClk <= altclkctrl:g_ALTCLKCTRL.u_altclkctrl.outclk


|Streaming_System|Power_Controller:u_Power_Controller|altclkctrl:g_ALTCLKCTRL.u_altclkctrl
clkselect[0] => ~NO_FANOUT~
clkselect[1] => ~NO_FANOUT~
ena => altclkctrl_2pc:auto_generated.ena
inclk[0] => altclkctrl_2pc:auto_generated.inclk[0]
inclk[1] => altclkctrl_2pc:auto_generated.inclk[1]
inclk[2] => altclkctrl_2pc:auto_generated.inclk[2]
inclk[3] => altclkctrl_2pc:auto_generated.inclk[3]
outclk <= altclkctrl_2pc:auto_generated.outclk


|Streaming_System|Power_Controller:u_Power_Controller|altclkctrl:g_ALTCLKCTRL.u_altclkctrl|altclkctrl_2pc:auto_generated
ena => clkctrl1.ENA
inclk[0] => clkctrl1.INCLK
inclk[1] => clkctrl1.INCLK1
inclk[2] => clkctrl1.INCLK2
inclk[3] => clkctrl1.INCLK3
outclk <= clkctrl1.CLK


|Streaming_System|FIR_Filter:u_FIR_Filter
iClkFast => rX2[0].CLK
iClkFast => rX2[1].CLK
iClkFast => rX2[2].CLK
iClkFast => rX2[3].CLK
iClkFast => rX2[4].CLK
iClkFast => rX2[5].CLK
iClkFast => rX2[6].CLK
iClkFast => rX2[7].CLK
iClkFast => rX1[0].CLK
iClkFast => rX1[1].CLK
iClkFast => rX1[2].CLK
iClkFast => rX1[3].CLK
iClkFast => rX1[4].CLK
iClkFast => rX1[5].CLK
iClkFast => rX1[6].CLK
iClkFast => rX1[7].CLK
iClkFast => rX0[0].CLK
iClkFast => rX0[1].CLK
iClkFast => rX0[2].CLK
iClkFast => rX0[3].CLK
iClkFast => rX0[4].CLK
iClkFast => rX0[5].CLK
iClkFast => rX0[6].CLK
iClkFast => rX0[7].CLK
iRstN => rX2[0].ACLR
iRstN => rX2[1].ACLR
iRstN => rX2[2].ACLR
iRstN => rX2[3].ACLR
iRstN => rX2[4].ACLR
iRstN => rX2[5].ACLR
iRstN => rX2[6].ACLR
iRstN => rX2[7].ACLR
iRstN => rX1[0].ACLR
iRstN => rX1[1].ACLR
iRstN => rX1[2].ACLR
iRstN => rX1[3].ACLR
iRstN => rX1[4].ACLR
iRstN => rX1[5].ACLR
iRstN => rX1[6].ACLR
iRstN => rX1[7].ACLR
iRstN => rX0[0].ACLR
iRstN => rX0[1].ACLR
iRstN => rX0[2].ACLR
iRstN => rX0[3].ACLR
iRstN => rX0[4].ACLR
iRstN => rX0[5].ACLR
iRstN => rX0[6].ACLR
iRstN => rX0[7].ACLR
iDataIn[0] => Add1.IN32
iDataIn[0] => rX0[0].DATAIN
iDataIn[1] => Add1.IN31
iDataIn[1] => rX0[1].DATAIN
iDataIn[2] => Add1.IN30
iDataIn[2] => rX0[2].DATAIN
iDataIn[3] => Add1.IN29
iDataIn[3] => rX0[3].DATAIN
iDataIn[4] => Add1.IN28
iDataIn[4] => rX0[4].DATAIN
iDataIn[5] => Add1.IN27
iDataIn[5] => rX0[5].DATAIN
iDataIn[6] => Add1.IN26
iDataIn[6] => rX0[6].DATAIN
iDataIn[7] => Add1.IN25
iDataIn[7] => rX0[7].DATAIN
iValidIn => oValidOut.DATAIN
iValidIn => rX0[7].ENA
iValidIn => rX0[6].ENA
iValidIn => rX0[5].ENA
iValidIn => rX0[4].ENA
iValidIn => rX0[3].ENA
iValidIn => rX0[2].ENA
iValidIn => rX0[1].ENA
iValidIn => rX0[0].ENA
iValidIn => rX1[7].ENA
iValidIn => rX1[6].ENA
iValidIn => rX1[5].ENA
iValidIn => rX1[4].ENA
iValidIn => rX1[3].ENA
iValidIn => rX1[2].ENA
iValidIn => rX1[1].ENA
iValidIn => rX1[0].ENA
iValidIn => rX2[7].ENA
iValidIn => rX2[6].ENA
iValidIn => rX2[5].ENA
iValidIn => rX2[4].ENA
iValidIn => rX2[3].ENA
iValidIn => rX2[2].ENA
iValidIn => rX2[1].ENA
iValidIn => rX2[0].ENA
oDataOut[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oDataOut[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
oValidOut <= iValidIn.DB_MAX_OUTPUT_PORT_TYPE


|Streaming_System|Async_FIFO:u_Async_FIFO
iWClk => Mem.we_a.CLK
iWClk => Mem.waddr_a[3].CLK
iWClk => Mem.waddr_a[2].CLK
iWClk => Mem.waddr_a[1].CLK
iWClk => Mem.waddr_a[0].CLK
iWClk => Mem.data_a[15].CLK
iWClk => Mem.data_a[14].CLK
iWClk => Mem.data_a[13].CLK
iWClk => Mem.data_a[12].CLK
iWClk => Mem.data_a[11].CLK
iWClk => Mem.data_a[10].CLK
iWClk => Mem.data_a[9].CLK
iWClk => Mem.data_a[8].CLK
iWClk => Mem.data_a[7].CLK
iWClk => Mem.data_a[6].CLK
iWClk => Mem.data_a[5].CLK
iWClk => Mem.data_a[4].CLK
iWClk => Mem.data_a[3].CLK
iWClk => Mem.data_a[2].CLK
iWClk => Mem.data_a[1].CLK
iWClk => Mem.data_a[0].CLK
iWClk => oFull~reg0.CLK
iWClk => wQ2RPtr[0].CLK
iWClk => wQ2RPtr[1].CLK
iWClk => wQ2RPtr[2].CLK
iWClk => wQ2RPtr[3].CLK
iWClk => wQ2RPtr[4].CLK
iWClk => wQ1RPtr[0].CLK
iWClk => wQ1RPtr[1].CLK
iWClk => wQ1RPtr[2].CLK
iWClk => wQ1RPtr[3].CLK
iWClk => wQ1RPtr[4].CLK
iWClk => wPtrGray[0].CLK
iWClk => wPtrGray[1].CLK
iWClk => wPtrGray[2].CLK
iWClk => wPtrGray[3].CLK
iWClk => wPtrGray[4].CLK
iWClk => wPtrBin[0].CLK
iWClk => wPtrBin[1].CLK
iWClk => wPtrBin[2].CLK
iWClk => wPtrBin[3].CLK
iWClk => wPtrBin[4].CLK
iWClk => Mem.CLK0
iWRstN => wPtrGray[0].ACLR
iWRstN => wPtrGray[1].ACLR
iWRstN => wPtrGray[2].ACLR
iWRstN => wPtrGray[3].ACLR
iWRstN => wPtrGray[4].ACLR
iWRstN => wPtrBin[0].ACLR
iWRstN => wPtrBin[1].ACLR
iWRstN => wPtrBin[2].ACLR
iWRstN => wPtrBin[3].ACLR
iWRstN => wPtrBin[4].ACLR
iWRstN => oFull~reg0.ACLR
iWRstN => wQ2RPtr[0].ACLR
iWRstN => wQ2RPtr[1].ACLR
iWRstN => wQ2RPtr[2].ACLR
iWRstN => wQ2RPtr[3].ACLR
iWRstN => wQ2RPtr[4].ACLR
iWRstN => wQ1RPtr[0].ACLR
iWRstN => wQ1RPtr[1].ACLR
iWRstN => wQ1RPtr[2].ACLR
iWRstN => wQ1RPtr[3].ACLR
iWRstN => wQ1RPtr[4].ACLR
iRClk => oEmpty~reg0.CLK
iRClk => rQ2WPtr[0].CLK
iRClk => rQ2WPtr[1].CLK
iRClk => rQ2WPtr[2].CLK
iRClk => rQ2WPtr[3].CLK
iRClk => rQ2WPtr[4].CLK
iRClk => rQ1WPtr[0].CLK
iRClk => rQ1WPtr[1].CLK
iRClk => rQ1WPtr[2].CLK
iRClk => rQ1WPtr[3].CLK
iRClk => rQ1WPtr[4].CLK
iRClk => rPtrGray[0].CLK
iRClk => rPtrGray[1].CLK
iRClk => rPtrGray[2].CLK
iRClk => rPtrGray[3].CLK
iRClk => rPtrGray[4].CLK
iRClk => rPtrBin[0].CLK
iRClk => rPtrBin[1].CLK
iRClk => rPtrBin[2].CLK
iRClk => rPtrBin[3].CLK
iRClk => rPtrBin[4].CLK
iRRstN => rPtrGray[0].ACLR
iRRstN => rPtrGray[1].ACLR
iRRstN => rPtrGray[2].ACLR
iRRstN => rPtrGray[3].ACLR
iRRstN => rPtrGray[4].ACLR
iRRstN => rPtrBin[0].ACLR
iRRstN => rPtrBin[1].ACLR
iRRstN => rPtrBin[2].ACLR
iRRstN => rPtrBin[3].ACLR
iRRstN => rPtrBin[4].ACLR
iRRstN => oEmpty~reg0.PRESET
iRRstN => rQ2WPtr[0].ACLR
iRRstN => rQ2WPtr[1].ACLR
iRRstN => rQ2WPtr[2].ACLR
iRRstN => rQ2WPtr[3].ACLR
iRRstN => rQ2WPtr[4].ACLR
iRRstN => rQ1WPtr[0].ACLR
iRRstN => rQ1WPtr[1].ACLR
iRRstN => rQ1WPtr[2].ACLR
iRRstN => rQ1WPtr[3].ACLR
iRRstN => rQ1WPtr[4].ACLR
iData[0] => Mem.data_a[0].DATAIN
iData[0] => Mem.DATAIN
iData[1] => Mem.data_a[1].DATAIN
iData[1] => Mem.DATAIN1
iData[2] => Mem.data_a[2].DATAIN
iData[2] => Mem.DATAIN2
iData[3] => Mem.data_a[3].DATAIN
iData[3] => Mem.DATAIN3
iData[4] => Mem.data_a[4].DATAIN
iData[4] => Mem.DATAIN4
iData[5] => Mem.data_a[5].DATAIN
iData[5] => Mem.DATAIN5
iData[6] => Mem.data_a[6].DATAIN
iData[6] => Mem.DATAIN6
iData[7] => Mem.data_a[7].DATAIN
iData[7] => Mem.DATAIN7
iData[8] => Mem.data_a[8].DATAIN
iData[8] => Mem.DATAIN8
iData[9] => Mem.data_a[9].DATAIN
iData[9] => Mem.DATAIN9
iData[10] => Mem.data_a[10].DATAIN
iData[10] => Mem.DATAIN10
iData[11] => Mem.data_a[11].DATAIN
iData[11] => Mem.DATAIN11
iData[12] => Mem.data_a[12].DATAIN
iData[12] => Mem.DATAIN12
iData[13] => Mem.data_a[13].DATAIN
iData[13] => Mem.DATAIN13
iData[14] => Mem.data_a[14].DATAIN
iData[14] => Mem.DATAIN14
iData[15] => Mem.data_a[15].DATAIN
iData[15] => Mem.DATAIN15
iWInc => wPtrBinNext.IN1
iRInc => rPtrBinNext.IN1
oData[0] <= Mem.DATAOUT
oData[1] <= Mem.DATAOUT1
oData[2] <= Mem.DATAOUT2
oData[3] <= Mem.DATAOUT3
oData[4] <= Mem.DATAOUT4
oData[5] <= Mem.DATAOUT5
oData[6] <= Mem.DATAOUT6
oData[7] <= Mem.DATAOUT7
oData[8] <= Mem.DATAOUT8
oData[9] <= Mem.DATAOUT9
oData[10] <= Mem.DATAOUT10
oData[11] <= Mem.DATAOUT11
oData[12] <= Mem.DATAOUT12
oData[13] <= Mem.DATAOUT13
oData[14] <= Mem.DATAOUT14
oData[15] <= Mem.DATAOUT15
oFull <= oFull~reg0.DB_MAX_OUTPUT_PORT_TYPE
oEmpty <= oEmpty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Streaming_System|UART_Tx_16bit:u_UART_Tx_16bit
iSlowClk => iSlowClk.IN1
iResetN => iResetN.IN1
iFifoEmpty => Selector0.IN2
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rTxShift.OUTPUTSELECT
iFifoEmpty => rState.OUTPUTSELECT
iFifoEmpty => rState.OUTPUTSELECT
iFifoEmpty => rState.OUTPUTSELECT
iFifoEmpty => rState.OUTPUTSELECT
iFifoEmpty => oFifoRinc.DATAB
iFifoEmpty => Selector1.IN0
iFifoData[0] => rTxShift.DATAB
iFifoData[1] => rTxShift.DATAB
iFifoData[2] => rTxShift.DATAB
iFifoData[3] => rTxShift.DATAB
iFifoData[4] => rTxShift.DATAB
iFifoData[5] => rTxShift.DATAB
iFifoData[6] => rTxShift.DATAB
iFifoData[7] => rTxShift.DATAB
iFifoData[8] => rTxShift.DATAB
iFifoData[9] => rTxShift.DATAB
iFifoData[10] => rTxShift.DATAB
iFifoData[11] => rTxShift.DATAB
iFifoData[12] => rTxShift.DATAB
iFifoData[13] => rTxShift.DATAB
iFifoData[14] => rTxShift.DATAB
iFifoData[15] => rTxShift.DATAB
oFifoRinc <= oFifoRinc~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSerialTx <= oSerialTx~reg0.DB_MAX_OUTPUT_PORT_TYPE
oBusyTx <= oBusyTx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Streaming_System|UART_Tx_16bit:u_UART_Tx_16bit|Baud_Clk_Divider_50:u_Baud_Clk_Divider_50
iClk => oClk~reg0.CLK
iClk => rCnt[0].CLK
iClk => rCnt[1].CLK
iClk => rCnt[2].CLK
iClk => rCnt[3].CLK
iClk => rCnt[4].CLK
iClk => rCnt[5].CLK
iClk => rCnt[6].CLK
iClk => rCnt[7].CLK
iClk => rCnt[8].CLK
iClk => rCnt[9].CLK
iClk => rCnt[10].CLK
iResetN => oClk~reg0.ACLR
iResetN => rCnt[0].PRESET
iResetN => rCnt[1].PRESET
iResetN => rCnt[2].PRESET
iResetN => rCnt[3].ACLR
iResetN => rCnt[4].ACLR
iResetN => rCnt[5].ACLR
iResetN => rCnt[6].ACLR
iResetN => rCnt[7].ACLR
iResetN => rCnt[8].ACLR
iResetN => rCnt[9].PRESET
iResetN => rCnt[10].ACLR
oClk <= oClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


