#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002420cff6410 .scope module, "async_fifo" "async_fifo" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wrst_n";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "rrst_n";
    .port_info 4 /INPUT 16 "wdata";
    .port_info 5 /INPUT 1 "winc";
    .port_info 6 /INPUT 1 "rinc";
    .port_info 7 /OUTPUT 16 "rdata";
    .port_info 8 /OUTPUT 1 "wfull";
    .port_info 9 /OUTPUT 1 "rempty";
P_000002420cff65a0 .param/l "addr_width" 0 2 2, +C4<00000000000000000000000000000100>;
P_000002420cff65d8 .param/l "data_width" 0 2 3, +C4<00000000000000000000000000010000>;
P_000002420cff6610 .param/l "depth" 1 2 18, +C4<000000000000000000000000000000010000>;
L_000002420d03e210 .functor BUFZ 16, L_000002420d0a5030, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002420d03e1a0 .functor NOT 5, L_000002420d0a4270, C4<00000>, C4<00000>, C4<00000>;
L_000002420d03e360 .functor AND 5, L_000002420d0a41d0, L_000002420d03e1a0, C4<11111>, C4<11111>;
L_000002420d03e280 .functor XOR 5, L_000002420d0a3910, L_000002420d0a5170, C4<00000>, C4<00000>;
L_000002420d03e440 .functor NOT 5, L_000002420d0a5670, C4<00000>, C4<00000>, C4<00000>;
L_000002420d03ec20 .functor AND 5, L_000002420d0a5210, L_000002420d03e440, C4<11111>, C4<11111>;
L_000002420d03e2f0 .functor XOR 5, L_000002420d0a39b0, L_000002420d0a3a50, C4<00000>, C4<00000>;
L_000002420d03e830 .functor NOT 2, L_000002420d0a43b0, C4<00>, C4<00>, C4<00>;
v000002420d03a6f0_0 .net *"_ivl_0", 15 0, L_000002420d0a5030;  1 drivers
v000002420d03a970_0 .net *"_ivl_10", 4 0, L_000002420d0a41d0;  1 drivers
L_000002420d0a5920 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002420d03b0f0_0 .net *"_ivl_13", 3 0, L_000002420d0a5920;  1 drivers
v000002420d03abf0_0 .net *"_ivl_14", 4 0, L_000002420d0a4270;  1 drivers
L_000002420d0a5968 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002420d03aa10_0 .net *"_ivl_17", 3 0, L_000002420d0a5968;  1 drivers
v000002420d03aab0_0 .net *"_ivl_18", 4 0, L_000002420d03e1a0;  1 drivers
v000002420d03a510_0 .net *"_ivl_20", 4 0, L_000002420d03e360;  1 drivers
v000002420d03a650_0 .net *"_ivl_24", 4 0, L_000002420d0a5170;  1 drivers
v000002420d03a790_0 .net *"_ivl_26", 3 0, L_000002420d0a5710;  1 drivers
L_000002420d0a59b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002420d03a830_0 .net *"_ivl_28", 0 0, L_000002420d0a59b0;  1 drivers
v000002420d03a8d0_0 .net *"_ivl_3", 3 0, L_000002420d0a50d0;  1 drivers
v000002420d03ab50_0 .net *"_ivl_32", 4 0, L_000002420d0a5210;  1 drivers
L_000002420d0a59f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002420d03ac90_0 .net *"_ivl_35", 3 0, L_000002420d0a59f8;  1 drivers
v000002420d03ad30_0 .net *"_ivl_36", 4 0, L_000002420d0a5670;  1 drivers
L_000002420d0a5a40 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000002420d03add0_0 .net *"_ivl_39", 3 0, L_000002420d0a5a40;  1 drivers
v000002420d03b050_0 .net *"_ivl_4", 5 0, L_000002420d0a3e10;  1 drivers
v000002420d0a4630_0 .net *"_ivl_40", 4 0, L_000002420d03e440;  1 drivers
v000002420d0a46d0_0 .net *"_ivl_42", 4 0, L_000002420d03ec20;  1 drivers
v000002420d0a3f50_0 .net *"_ivl_46", 4 0, L_000002420d0a3a50;  1 drivers
v000002420d0a49f0_0 .net *"_ivl_48", 3 0, L_000002420d0a57b0;  1 drivers
L_000002420d0a5a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002420d0a48b0_0 .net *"_ivl_50", 0 0, L_000002420d0a5a88;  1 drivers
v000002420d0a44f0_0 .net *"_ivl_57", 1 0, L_000002420d0a43b0;  1 drivers
v000002420d0a4db0_0 .net *"_ivl_58", 1 0, L_000002420d03e830;  1 drivers
v000002420d0a55d0_0 .net *"_ivl_61", 2 0, L_000002420d0a2a80;  1 drivers
v000002420d0a53f0_0 .net *"_ivl_62", 4 0, L_000002420d0a29e0;  1 drivers
L_000002420d0a58d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002420d0a4450_0 .net *"_ivl_7", 1 0, L_000002420d0a58d8;  1 drivers
v000002420d0a4950 .array "mem", 15 0, 15 0;
o000002420d0534b8 .functor BUFZ 1, C4<z>; HiZ drive
v000002420d0a4c70_0 .net "rclk", 0 0, o000002420d0534b8;  0 drivers
v000002420d0a4bd0_0 .net "rdata", 15 0, L_000002420d03e210;  1 drivers
v000002420d0a3b90_0 .var "rempty", 0 0;
v000002420d0a4090_0 .net "rempty_val", 0 0, L_000002420d0a3d70;  1 drivers
o000002420d053578 .functor BUFZ 1, C4<z>; HiZ drive
v000002420d0a5530_0 .net "rinc", 0 0, o000002420d053578;  0 drivers
v000002420d0a52b0_0 .var "rptr_bin", 4 0;
v000002420d0a4a90_0 .net "rptr_bin_next", 4 0, L_000002420d0a39b0;  1 drivers
v000002420d0a3ff0_0 .var "rptr_gray", 4 0;
v000002420d0a4b30_0 .net "rptr_gray_next", 4 0, L_000002420d03e2f0;  1 drivers
v000002420d0a4130_0 .var "rq1_wptr", 4 0;
v000002420d0a3af0_0 .var "rq2_wptr", 4 0;
o000002420d0536c8 .functor BUFZ 1, C4<z>; HiZ drive
v000002420d0a4d10_0 .net "rrst_n", 0 0, o000002420d0536c8;  0 drivers
o000002420d0536f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002420d0a4590_0 .net "wclk", 0 0, o000002420d0536f8;  0 drivers
o000002420d053728 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000002420d0a4310_0 .net "wdata", 15 0, o000002420d053728;  0 drivers
v000002420d0a4770_0 .var "wfull", 0 0;
v000002420d0a5350_0 .net "wfull_val", 0 0, L_000002420d0a2da0;  1 drivers
o000002420d0537b8 .functor BUFZ 1, C4<z>; HiZ drive
v000002420d0a4e50_0 .net "winc", 0 0, o000002420d0537b8;  0 drivers
v000002420d0a4ef0_0 .var "wptr_bin", 4 0;
v000002420d0a3cd0_0 .net "wptr_bin_next", 4 0, L_000002420d0a3910;  1 drivers
v000002420d0a4810_0 .var "wptr_gray", 4 0;
v000002420d0a3c30_0 .net "wptr_gray_next", 4 0, L_000002420d03e280;  1 drivers
v000002420d0a5490_0 .var "wq1_rptr", 4 0;
v000002420d0a4f90_0 .var "wq2_rptr", 4 0;
o000002420d053908 .functor BUFZ 1, C4<z>; HiZ drive
v000002420d0a3eb0_0 .net "wrst_n", 0 0, o000002420d053908;  0 drivers
E_000002420d0379c0/0 .event negedge, v000002420d0a3eb0_0;
E_000002420d0379c0/1 .event posedge, v000002420d0a4590_0;
E_000002420d0379c0 .event/or E_000002420d0379c0/0, E_000002420d0379c0/1;
E_000002420d037c40/0 .event negedge, v000002420d0a4d10_0;
E_000002420d037c40/1 .event posedge, v000002420d0a4c70_0;
E_000002420d037c40 .event/or E_000002420d037c40/0, E_000002420d037c40/1;
E_000002420d037e40 .event posedge, v000002420d0a4590_0;
L_000002420d0a5030 .array/port v000002420d0a4950, L_000002420d0a3e10;
L_000002420d0a50d0 .part v000002420d0a52b0_0, 0, 4;
L_000002420d0a3e10 .concat [ 4 2 0 0], L_000002420d0a50d0, L_000002420d0a58d8;
L_000002420d0a41d0 .concat [ 1 4 0 0], o000002420d0537b8, L_000002420d0a5920;
L_000002420d0a4270 .concat [ 1 4 0 0], v000002420d0a4770_0, L_000002420d0a5968;
L_000002420d0a3910 .arith/sum 5, v000002420d0a4ef0_0, L_000002420d03e360;
L_000002420d0a5710 .part L_000002420d0a3910, 1, 4;
L_000002420d0a5170 .concat [ 4 1 0 0], L_000002420d0a5710, L_000002420d0a59b0;
L_000002420d0a5210 .concat [ 1 4 0 0], o000002420d053578, L_000002420d0a59f8;
L_000002420d0a5670 .concat [ 1 4 0 0], v000002420d0a3b90_0, L_000002420d0a5a40;
L_000002420d0a39b0 .arith/sum 5, v000002420d0a52b0_0, L_000002420d03ec20;
L_000002420d0a57b0 .part L_000002420d0a39b0, 1, 4;
L_000002420d0a3a50 .concat [ 4 1 0 0], L_000002420d0a57b0, L_000002420d0a5a88;
L_000002420d0a3d70 .cmp/eq 5, L_000002420d03e2f0, v000002420d0a3af0_0;
L_000002420d0a43b0 .part v000002420d0a4f90_0, 3, 2;
L_000002420d0a2a80 .part v000002420d0a4f90_0, 0, 3;
L_000002420d0a29e0 .concat [ 3 2 0 0], L_000002420d0a2a80, L_000002420d03e830;
L_000002420d0a2da0 .cmp/eq 5, L_000002420d03e280, L_000002420d0a29e0;
    .scope S_000002420cff6410;
T_0 ;
    %wait E_000002420d037e40;
    %load/vec4 v000002420d0a4e50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000002420d0a4770_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002420d0a4310_0;
    %load/vec4 v000002420d0a4ef0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002420d0a4950, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002420cff6410;
T_1 ;
    %wait E_000002420d0379c0;
    %load/vec4 v000002420d0a3eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002420d0a4ef0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002420d0a4810_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002420d0a3cd0_0;
    %assign/vec4 v000002420d0a4ef0_0, 0;
    %load/vec4 v000002420d0a3c30_0;
    %assign/vec4 v000002420d0a4810_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002420cff6410;
T_2 ;
    %wait E_000002420d037c40;
    %load/vec4 v000002420d0a4d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002420d0a52b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002420d0a3ff0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002420d0a4a90_0;
    %assign/vec4 v000002420d0a52b0_0, 0;
    %load/vec4 v000002420d0a4b30_0;
    %assign/vec4 v000002420d0a3ff0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002420cff6410;
T_3 ;
    %wait E_000002420d0379c0;
    %load/vec4 v000002420d0a3eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002420d0a5490_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002420d0a4f90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002420d0a3ff0_0;
    %assign/vec4 v000002420d0a5490_0, 0;
    %load/vec4 v000002420d0a5490_0;
    %assign/vec4 v000002420d0a4f90_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002420cff6410;
T_4 ;
    %wait E_000002420d037c40;
    %load/vec4 v000002420d0a4d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002420d0a4130_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002420d0a3af0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002420d0a4810_0;
    %assign/vec4 v000002420d0a4130_0, 0;
    %load/vec4 v000002420d0a4130_0;
    %assign/vec4 v000002420d0a3af0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002420cff6410;
T_5 ;
    %wait E_000002420d037c40;
    %load/vec4 v000002420d0a4d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002420d0a3b90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002420d0a4090_0;
    %assign/vec4 v000002420d0a3b90_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002420cff6410;
T_6 ;
    %wait E_000002420d0379c0;
    %load/vec4 v000002420d0a3eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002420d0a4770_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002420d0a5350_0;
    %assign/vec4 v000002420d0a4770_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Async_FIFO.v";
