#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e0825e6430 .scope module, "Async_FIFO" "Async_FIFO" 2 22;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "iWClk";
    .port_info 1 /INPUT 1 "iWRstN";
    .port_info 2 /INPUT 1 "iRClk";
    .port_info 3 /INPUT 1 "iRRstN";
    .port_info 4 /INPUT 16 "iData";
    .port_info 5 /INPUT 1 "iWInc";
    .port_info 6 /INPUT 1 "iRInc";
    .port_info 7 /OUTPUT 16 "oData";
    .port_info 8 /OUTPUT 1 "oFull";
    .port_info 9 /OUTPUT 1 "oEmpty";
P_000001e0825e65c0 .param/l "AddrWidth" 0 2 24, +C4<00000000000000000000000000000100>;
P_000001e0825e65f8 .param/l "DataWidth" 0 2 25, +C4<00000000000000000000000000010000>;
P_000001e0825e6630 .param/l "Depth" 1 2 46, +C4<000000000000000000000000000000010000>;
L_000001e08262ee50 .functor BUFZ 16, L_000001e0826933b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001e08262e7c0 .functor NOT 5, L_000001e082694030, C4<00000>, C4<00000>, C4<00000>;
L_000001e08262ec90 .functor AND 5, L_000001e082693450, L_000001e08262e7c0, C4<11111>, C4<11111>;
L_000001e08262e1a0 .functor XOR 5, L_000001e082694ad0, L_000001e082694d50, C4<00000>, C4<00000>;
L_000001e08262ead0 .functor NOT 5, L_000001e082694df0, C4<00000>, C4<00000>, C4<00000>;
L_000001e08262e600 .functor AND 5, L_000001e082694990, L_000001e08262ead0, C4<11111>, C4<11111>;
L_000001e08262e9f0 .functor XOR 5, L_000001e082694e90, L_000001e082693270, C4<00000>, C4<00000>;
L_000001e08262ebb0 .functor NOT 2, L_000001e082694f30, C4<00>, C4<00>, C4<00>;
v000001e08262a830 .array "Mem", 15 0, 15 0;
v000001e08262a330_0 .net *"_ivl_0", 15 0, L_000001e0826933b0;  1 drivers
v000001e08262ae70_0 .net *"_ivl_10", 4 0, L_000001e082693450;  1 drivers
L_000001e0826952b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e08262a6f0_0 .net *"_ivl_13", 3 0, L_000001e0826952b0;  1 drivers
v000001e08262b050_0 .net *"_ivl_14", 4 0, L_000001e082694030;  1 drivers
L_000001e0826952f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e08262a970_0 .net *"_ivl_17", 3 0, L_000001e0826952f8;  1 drivers
v000001e08262ad30_0 .net *"_ivl_18", 4 0, L_000001e08262e7c0;  1 drivers
v000001e08262aab0_0 .net *"_ivl_20", 4 0, L_000001e08262ec90;  1 drivers
v000001e08262b0f0_0 .net *"_ivl_24", 4 0, L_000001e082694d50;  1 drivers
v000001e08262ab50_0 .net *"_ivl_26", 3 0, L_000001e0826948f0;  1 drivers
L_000001e082695340 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e08262a3d0_0 .net *"_ivl_28", 0 0, L_000001e082695340;  1 drivers
v000001e08262a5b0_0 .net *"_ivl_3", 3 0, L_000001e082694350;  1 drivers
v000001e08262ac90_0 .net *"_ivl_32", 4 0, L_000001e082694990;  1 drivers
L_000001e082695388 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e08262b190_0 .net *"_ivl_35", 3 0, L_000001e082695388;  1 drivers
v000001e08262a290_0 .net *"_ivl_36", 4 0, L_000001e082694df0;  1 drivers
L_000001e0826953d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001e08262a470_0 .net *"_ivl_39", 3 0, L_000001e0826953d0;  1 drivers
v000001e082693810_0 .net *"_ivl_4", 5 0, L_000001e082693e50;  1 drivers
v000001e0826931d0_0 .net *"_ivl_40", 4 0, L_000001e08262ead0;  1 drivers
v000001e082693ef0_0 .net *"_ivl_42", 4 0, L_000001e08262e600;  1 drivers
v000001e0826945d0_0 .net *"_ivl_46", 4 0, L_000001e082693270;  1 drivers
v000001e082693090_0 .net *"_ivl_48", 3 0, L_000001e0826934f0;  1 drivers
L_000001e082695418 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e082693f90_0 .net *"_ivl_50", 0 0, L_000001e082695418;  1 drivers
v000001e082694490_0 .net *"_ivl_57", 1 0, L_000001e082694f30;  1 drivers
v000001e082693770_0 .net *"_ivl_58", 1 0, L_000001e08262ebb0;  1 drivers
v000001e0826943f0_0 .net *"_ivl_61", 2 0, L_000001e0826dfd10;  1 drivers
v000001e082693a90_0 .net *"_ivl_62", 4 0, L_000001e0826df630;  1 drivers
L_000001e082695268 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e082694c10_0 .net *"_ivl_7", 1 0, L_000001e082695268;  1 drivers
o000001e082643438 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001e0826939f0_0 .net "iData", 15 0, o000001e082643438;  0 drivers
o000001e082643468 .functor BUFZ 1, C4<z>; HiZ drive
v000001e0826936d0_0 .net "iRClk", 0 0, o000001e082643468;  0 drivers
o000001e082643498 .functor BUFZ 1, C4<z>; HiZ drive
v000001e0826940d0_0 .net "iRInc", 0 0, o000001e082643498;  0 drivers
o000001e0826434c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e082694710_0 .net "iRRstN", 0 0, o000001e0826434c8;  0 drivers
o000001e0826434f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e0826938b0_0 .net "iWClk", 0 0, o000001e0826434f8;  0 drivers
o000001e082643528 .functor BUFZ 1, C4<z>; HiZ drive
v000001e082693130_0 .net "iWInc", 0 0, o000001e082643528;  0 drivers
o000001e082643558 .functor BUFZ 1, C4<z>; HiZ drive
v000001e082693630_0 .net "iWRstN", 0 0, o000001e082643558;  0 drivers
v000001e082693950_0 .net "oData", 15 0, L_000001e08262ee50;  1 drivers
v000001e082694670_0 .var "oEmpty", 0 0;
v000001e082693d10_0 .var "oFull", 0 0;
v000001e0826947b0_0 .net "rEmptyVal", 0 0, L_000001e082693590;  1 drivers
v000001e082694530_0 .var "rPtrBin", 4 0;
v000001e082693b30_0 .net "rPtrBinNext", 4 0, L_000001e082694e90;  1 drivers
v000001e082693bd0_0 .var "rPtrGray", 4 0;
v000001e0826942b0_0 .net "rPtrGrayNext", 4 0, L_000001e08262e9f0;  1 drivers
v000001e082694cb0_0 .var "rQ1WPtr", 4 0;
v000001e082694170_0 .var "rQ2WPtr", 4 0;
v000001e082693db0_0 .net "wFullVal", 0 0, L_000001e0826df810;  1 drivers
v000001e082694850_0 .var "wPtrBin", 4 0;
v000001e082694210_0 .net "wPtrBinNext", 4 0, L_000001e082694ad0;  1 drivers
v000001e082694b70_0 .var "wPtrGray", 4 0;
v000001e082693c70_0 .net "wPtrGrayNext", 4 0, L_000001e08262e1a0;  1 drivers
v000001e082693310_0 .var "wQ1RPtr", 4 0;
v000001e082694a30_0 .var "wQ2RPtr", 4 0;
E_000001e082628080/0 .event negedge, v000001e082693630_0;
E_000001e082628080/1 .event posedge, v000001e0826938b0_0;
E_000001e082628080 .event/or E_000001e082628080/0, E_000001e082628080/1;
E_000001e082627440/0 .event negedge, v000001e082694710_0;
E_000001e082627440/1 .event posedge, v000001e0826936d0_0;
E_000001e082627440 .event/or E_000001e082627440/0, E_000001e082627440/1;
E_000001e082627a80 .event posedge, v000001e0826938b0_0;
L_000001e0826933b0 .array/port v000001e08262a830, L_000001e082693e50;
L_000001e082694350 .part v000001e082694530_0, 0, 4;
L_000001e082693e50 .concat [ 4 2 0 0], L_000001e082694350, L_000001e082695268;
L_000001e082693450 .concat [ 1 4 0 0], o000001e082643528, L_000001e0826952b0;
L_000001e082694030 .concat [ 1 4 0 0], v000001e082693d10_0, L_000001e0826952f8;
L_000001e082694ad0 .arith/sum 5, v000001e082694850_0, L_000001e08262ec90;
L_000001e0826948f0 .part L_000001e082694ad0, 1, 4;
L_000001e082694d50 .concat [ 4 1 0 0], L_000001e0826948f0, L_000001e082695340;
L_000001e082694990 .concat [ 1 4 0 0], o000001e082643498, L_000001e082695388;
L_000001e082694df0 .concat [ 1 4 0 0], v000001e082694670_0, L_000001e0826953d0;
L_000001e082694e90 .arith/sum 5, v000001e082694530_0, L_000001e08262e600;
L_000001e0826934f0 .part L_000001e082694e90, 1, 4;
L_000001e082693270 .concat [ 4 1 0 0], L_000001e0826934f0, L_000001e082695418;
L_000001e082693590 .cmp/eq 5, L_000001e08262e9f0, v000001e082694170_0;
L_000001e082694f30 .part v000001e082694a30_0, 3, 2;
L_000001e0826dfd10 .part v000001e082694a30_0, 0, 3;
L_000001e0826df630 .concat [ 3 2 0 0], L_000001e0826dfd10, L_000001e08262ebb0;
L_000001e0826df810 .cmp/eq 5, L_000001e08262e1a0, L_000001e0826df630;
    .scope S_000001e0825e6430;
T_0 ;
    %wait E_000001e082627a80;
    %load/vec4 v000001e082693130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001e082693d10_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e0826939f0_0;
    %load/vec4 v000001e082694850_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e08262a830, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e0825e6430;
T_1 ;
    %wait E_000001e082628080;
    %load/vec4 v000001e082693630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e082694850_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e082694b70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e082694210_0;
    %assign/vec4 v000001e082694850_0, 0;
    %load/vec4 v000001e082693c70_0;
    %assign/vec4 v000001e082694b70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e0825e6430;
T_2 ;
    %wait E_000001e082627440;
    %load/vec4 v000001e082694710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e082694530_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e082693bd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e082693b30_0;
    %assign/vec4 v000001e082694530_0, 0;
    %load/vec4 v000001e0826942b0_0;
    %assign/vec4 v000001e082693bd0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e0825e6430;
T_3 ;
    %wait E_000001e082628080;
    %load/vec4 v000001e082693630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e082693310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e082694a30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e082693bd0_0;
    %assign/vec4 v000001e082693310_0, 0;
    %load/vec4 v000001e082693310_0;
    %assign/vec4 v000001e082694a30_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e0825e6430;
T_4 ;
    %wait E_000001e082627440;
    %load/vec4 v000001e082694710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e082694cb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001e082694170_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e082694b70_0;
    %assign/vec4 v000001e082694cb0_0, 0;
    %load/vec4 v000001e082694cb0_0;
    %assign/vec4 v000001e082694170_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e0825e6430;
T_5 ;
    %wait E_000001e082627440;
    %load/vec4 v000001e082694710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e082694670_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001e0826947b0_0;
    %assign/vec4 v000001e082694670_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e0825e6430;
T_6 ;
    %wait E_000001e082628080;
    %load/vec4 v000001e082693630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e082693d10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e082693db0_0;
    %assign/vec4 v000001e082693d10_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "async_fifo.v";
