#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000159bd761680 .scope module, "Async_FIFO_TB" "Async_FIFO_TB" 2 13;
 .timescale -9 -12;
P_00000159bd6d8470 .param/l "AddrWidth" 0 2 19, +C4<00000000000000000000000000000100>;
P_00000159bd6d84a8 .param/l "DataWidth" 0 2 18, +C4<00000000000000000000000000010000>;
v00000159bd7dabd0_0 .var/i "Idx", 31 0;
v00000159bd7da950_0 .var "iData", 15 0;
v00000159bd7da270_0 .var "iRClk", 0 0;
v00000159bd7dac70_0 .var "iRInc", 0 0;
v00000159bd7d94b0_0 .var "iRRstN", 0 0;
v00000159bd7dad10_0 .var "iWClk", 0 0;
v00000159bd7d8e70_0 .var "iWInc", 0 0;
v00000159bd7d92d0_0 .var "iWRstN", 0 0;
v00000159bd7d9b90_0 .net "oData", 15 0, L_00000159bd778630;  1 drivers
v00000159bd7d9eb0_0 .net "oEmpty", 0 0, v00000159bd7d9d70_0;  1 drivers
v00000159bd7d9f50_0 .net "oFull", 0 0, v00000159bd7da630_0;  1 drivers
E_00000159bd782cb0 .event negedge, v00000159bd7dab30_0;
E_00000159bd782f30 .event negedge, v00000159bd7da4f0_0;
S_00000159bd772910 .scope module, "uut" "Async_FIFO" 2 41, 3 22 0, S_00000159bd761680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "iWClk";
    .port_info 1 /INPUT 1 "iWRstN";
    .port_info 2 /INPUT 1 "iRClk";
    .port_info 3 /INPUT 1 "iRRstN";
    .port_info 4 /INPUT 16 "iData";
    .port_info 5 /INPUT 1 "iWInc";
    .port_info 6 /INPUT 1 "iRInc";
    .port_info 7 /OUTPUT 16 "oData";
    .port_info 8 /OUTPUT 1 "oFull";
    .port_info 9 /OUTPUT 1 "oEmpty";
P_00000159bd772aa0 .param/l "AddrWidth" 0 3 24, +C4<00000000000000000000000000000100>;
P_00000159bd772ad8 .param/l "DataWidth" 0 3 25, +C4<00000000000000000000000000010000>;
P_00000159bd772b10 .param/l "Depth" 1 3 46, +C4<000000000000000000000000000000010000>;
L_00000159bd778630 .functor BUFZ 16, L_00000159bd7d9410, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000159bd7779f0 .functor NOT 5, L_00000159bd7ddf40, C4<00000>, C4<00000>, C4<00000>;
L_00000159bd778240 .functor AND 5, L_00000159bd7dc780, L_00000159bd7779f0, C4<11111>, C4<11111>;
L_00000159bd777e50 .functor XOR 5, L_00000159bd7dc1e0, L_00000159bd7dd9a0, C4<00000>, C4<00000>;
L_00000159bd777ad0 .functor NOT 5, L_00000159bd7dcb40, C4<00000>, C4<00000>, C4<00000>;
L_00000159bd777f30 .functor AND 5, L_00000159bd7dcd20, L_00000159bd777ad0, C4<11111>, C4<11111>;
L_00000159bd7782b0 .functor XOR 5, L_00000159bd7dc3c0, L_00000159bd7dc640, C4<00000>, C4<00000>;
L_00000159bd777c20 .functor NOT 2, L_00000159bd7dd040, C4<00>, C4<00>, C4<00>;
v00000159bd75da90 .array "Mem", 15 0, 15 0;
v00000159bd75ddb0_0 .net *"_ivl_0", 15 0, L_00000159bd7d9410;  1 drivers
v00000159bd75d9f0_0 .net *"_ivl_10", 4 0, L_00000159bd7dc780;  1 drivers
L_00000159bd8200d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000159bd75d4f0_0 .net *"_ivl_13", 3 0, L_00000159bd8200d0;  1 drivers
v00000159bd75d630_0 .net *"_ivl_14", 4 0, L_00000159bd7ddf40;  1 drivers
L_00000159bd820118 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000159bd75de50_0 .net *"_ivl_17", 3 0, L_00000159bd820118;  1 drivers
v00000159bd75d6d0_0 .net *"_ivl_18", 4 0, L_00000159bd7779f0;  1 drivers
v00000159bd75d810_0 .net *"_ivl_20", 4 0, L_00000159bd778240;  1 drivers
v00000159bd75def0_0 .net *"_ivl_24", 4 0, L_00000159bd7dd9a0;  1 drivers
v00000159bd75d8b0_0 .net *"_ivl_26", 3 0, L_00000159bd7dcc80;  1 drivers
L_00000159bd820160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000159bd75d950_0 .net *"_ivl_28", 0 0, L_00000159bd820160;  1 drivers
v00000159bd75df90_0 .net *"_ivl_3", 3 0, L_00000159bd7d9550;  1 drivers
v00000159bd75e030_0 .net *"_ivl_32", 4 0, L_00000159bd7dcd20;  1 drivers
L_00000159bd8201a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000159bd75e0d0_0 .net *"_ivl_35", 3 0, L_00000159bd8201a8;  1 drivers
v00000159bd7d9ff0_0 .net *"_ivl_36", 4 0, L_00000159bd7dcb40;  1 drivers
L_00000159bd8201f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000159bd7d95f0_0 .net *"_ivl_39", 3 0, L_00000159bd8201f0;  1 drivers
v00000159bd7d9690_0 .net *"_ivl_4", 5 0, L_00000159bd7dd4a0;  1 drivers
v00000159bd7da590_0 .net *"_ivl_40", 4 0, L_00000159bd777ad0;  1 drivers
v00000159bd7d8fb0_0 .net *"_ivl_42", 4 0, L_00000159bd777f30;  1 drivers
v00000159bd7d9910_0 .net *"_ivl_46", 4 0, L_00000159bd7dc640;  1 drivers
v00000159bd7d9730_0 .net *"_ivl_48", 3 0, L_00000159bd7dc0a0;  1 drivers
L_00000159bd820238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000159bd7da1d0_0 .net *"_ivl_50", 0 0, L_00000159bd820238;  1 drivers
v00000159bd7d9af0_0 .net *"_ivl_57", 1 0, L_00000159bd7dd040;  1 drivers
v00000159bd7d9cd0_0 .net *"_ivl_58", 1 0, L_00000159bd777c20;  1 drivers
v00000159bd7da310_0 .net *"_ivl_61", 2 0, L_00000159bd7ddb80;  1 drivers
v00000159bd7da8b0_0 .net *"_ivl_62", 4 0, L_00000159bd7ddc20;  1 drivers
L_00000159bd820088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000159bd7d9050_0 .net *"_ivl_7", 1 0, L_00000159bd820088;  1 drivers
v00000159bd7d8f10_0 .net "iData", 15 0, v00000159bd7da950_0;  1 drivers
v00000159bd7dab30_0 .net "iRClk", 0 0, v00000159bd7da270_0;  1 drivers
v00000159bd7da450_0 .net "iRInc", 0 0, v00000159bd7dac70_0;  1 drivers
v00000159bd7d9c30_0 .net "iRRstN", 0 0, v00000159bd7d94b0_0;  1 drivers
v00000159bd7da4f0_0 .net "iWClk", 0 0, v00000159bd7dad10_0;  1 drivers
v00000159bd7da3b0_0 .net "iWInc", 0 0, v00000159bd7d8e70_0;  1 drivers
v00000159bd7d9370_0 .net "iWRstN", 0 0, v00000159bd7d92d0_0;  1 drivers
v00000159bd7d97d0_0 .net "oData", 15 0, L_00000159bd778630;  alias, 1 drivers
v00000159bd7d9d70_0 .var "oEmpty", 0 0;
v00000159bd7da630_0 .var "oFull", 0 0;
v00000159bd7d9e10_0 .net "rEmptyVal", 0 0, L_00000159bd7dd400;  1 drivers
v00000159bd7da6d0_0 .var "rPtrBin", 4 0;
v00000159bd7da090_0 .net "rPtrBinNext", 4 0, L_00000159bd7dc3c0;  1 drivers
v00000159bd7daa90_0 .var "rPtrGray", 4 0;
v00000159bd7da810_0 .net "rPtrGrayNext", 4 0, L_00000159bd7782b0;  1 drivers
v00000159bd7d9230_0 .var "rQ1WPtr", 4 0;
v00000159bd7da130_0 .var "rQ2WPtr", 4 0;
v00000159bd7da770_0 .net "wFullVal", 0 0, L_00000159bd7dc280;  1 drivers
v00000159bd7d99b0_0 .var "wPtrBin", 4 0;
v00000159bd7da9f0_0 .net "wPtrBinNext", 4 0, L_00000159bd7dc1e0;  1 drivers
v00000159bd7d9870_0 .var "wPtrGray", 4 0;
v00000159bd7d9190_0 .net "wPtrGrayNext", 4 0, L_00000159bd777e50;  1 drivers
v00000159bd7d90f0_0 .var "wQ1RPtr", 4 0;
v00000159bd7d9a50_0 .var "wQ2RPtr", 4 0;
E_00000159bd7822b0/0 .event negedge, v00000159bd7d9370_0;
E_00000159bd7822b0/1 .event posedge, v00000159bd7da4f0_0;
E_00000159bd7822b0 .event/or E_00000159bd7822b0/0, E_00000159bd7822b0/1;
E_00000159bd7826f0/0 .event negedge, v00000159bd7d9c30_0;
E_00000159bd7826f0/1 .event posedge, v00000159bd7dab30_0;
E_00000159bd7826f0 .event/or E_00000159bd7826f0/0, E_00000159bd7826f0/1;
E_00000159bd7821f0 .event posedge, v00000159bd7da4f0_0;
L_00000159bd7d9410 .array/port v00000159bd75da90, L_00000159bd7dd4a0;
L_00000159bd7d9550 .part v00000159bd7da6d0_0, 0, 4;
L_00000159bd7dd4a0 .concat [ 4 2 0 0], L_00000159bd7d9550, L_00000159bd820088;
L_00000159bd7dc780 .concat [ 1 4 0 0], v00000159bd7d8e70_0, L_00000159bd8200d0;
L_00000159bd7ddf40 .concat [ 1 4 0 0], v00000159bd7da630_0, L_00000159bd820118;
L_00000159bd7dc1e0 .arith/sum 5, v00000159bd7d99b0_0, L_00000159bd778240;
L_00000159bd7dcc80 .part L_00000159bd7dc1e0, 1, 4;
L_00000159bd7dd9a0 .concat [ 4 1 0 0], L_00000159bd7dcc80, L_00000159bd820160;
L_00000159bd7dcd20 .concat [ 1 4 0 0], v00000159bd7dac70_0, L_00000159bd8201a8;
L_00000159bd7dcb40 .concat [ 1 4 0 0], v00000159bd7d9d70_0, L_00000159bd8201f0;
L_00000159bd7dc3c0 .arith/sum 5, v00000159bd7da6d0_0, L_00000159bd777f30;
L_00000159bd7dc0a0 .part L_00000159bd7dc3c0, 1, 4;
L_00000159bd7dc640 .concat [ 4 1 0 0], L_00000159bd7dc0a0, L_00000159bd820238;
L_00000159bd7dd400 .cmp/eq 5, L_00000159bd7782b0, v00000159bd7da130_0;
L_00000159bd7dd040 .part v00000159bd7d9a50_0, 3, 2;
L_00000159bd7ddb80 .part v00000159bd7d9a50_0, 0, 3;
L_00000159bd7ddc20 .concat [ 3 2 0 0], L_00000159bd7ddb80, L_00000159bd777c20;
L_00000159bd7dc280 .cmp/eq 5, L_00000159bd777e50, L_00000159bd7ddc20;
    .scope S_00000159bd772910;
T_0 ;
    %wait E_00000159bd7821f0;
    %load/vec4 v00000159bd7da3b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v00000159bd7da630_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000159bd7d8f10_0;
    %load/vec4 v00000159bd7d99b0_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000159bd75da90, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000159bd772910;
T_1 ;
    %wait E_00000159bd7822b0;
    %load/vec4 v00000159bd7d9370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000159bd7d99b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000159bd7d9870_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000159bd7da9f0_0;
    %assign/vec4 v00000159bd7d99b0_0, 0;
    %load/vec4 v00000159bd7d9190_0;
    %assign/vec4 v00000159bd7d9870_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000159bd772910;
T_2 ;
    %wait E_00000159bd7826f0;
    %load/vec4 v00000159bd7d9c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000159bd7da6d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000159bd7daa90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000159bd7da090_0;
    %assign/vec4 v00000159bd7da6d0_0, 0;
    %load/vec4 v00000159bd7da810_0;
    %assign/vec4 v00000159bd7daa90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000159bd772910;
T_3 ;
    %wait E_00000159bd7822b0;
    %load/vec4 v00000159bd7d9370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000159bd7d90f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000159bd7d9a50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000159bd7daa90_0;
    %assign/vec4 v00000159bd7d90f0_0, 0;
    %load/vec4 v00000159bd7d90f0_0;
    %assign/vec4 v00000159bd7d9a50_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000159bd772910;
T_4 ;
    %wait E_00000159bd7826f0;
    %load/vec4 v00000159bd7d9c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000159bd7d9230_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000159bd7da130_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000159bd7d9870_0;
    %assign/vec4 v00000159bd7d9230_0, 0;
    %load/vec4 v00000159bd7d9230_0;
    %assign/vec4 v00000159bd7da130_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000159bd772910;
T_5 ;
    %wait E_00000159bd7826f0;
    %load/vec4 v00000159bd7d9c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000159bd7d9d70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000159bd7d9e10_0;
    %assign/vec4 v00000159bd7d9d70_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000159bd772910;
T_6 ;
    %wait E_00000159bd7822b0;
    %load/vec4 v00000159bd7d9370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000159bd7da630_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000159bd7da770_0;
    %assign/vec4 v00000159bd7da630_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000159bd761680;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v00000159bd7dad10_0;
    %inv;
    %store/vec4 v00000159bd7dad10_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_00000159bd761680;
T_8 ;
    %delay 12500, 0;
    %load/vec4 v00000159bd7da270_0;
    %inv;
    %store/vec4 v00000159bd7da270_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000159bd761680;
T_9 ;
    %vpi_call 2 70 "$dumpfile", "fifo_waves.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000159bd761680 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000159bd7dad10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000159bd7da270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000159bd7d92d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000159bd7d94b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000159bd7d8e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000159bd7dac70_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000159bd7da950_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000159bd7d92d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000159bd7d94b0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 88 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 89 "$display", "Test 1: Write until FULL" {0 0 0};
    %vpi_call 2 90 "$display", "----------------------------------------" {0 0 0};
    %wait E_00000159bd782f30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000159bd7dabd0_0, 0, 32;
T_9.0 ;
    %load/vec4 v00000159bd7dabd0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_9.1, 5;
    %load/vec4 v00000159bd7d9f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000159bd7d8e70_0, 0, 1;
    %load/vec4 v00000159bd7dabd0_0;
    %muli 10, 0, 32;
    %pad/s 16;
    %store/vec4 v00000159bd7da950_0, 0, 16;
    %vpi_call 2 100 "$display", "[Write Domain] Wrote data: %0d", v00000159bd7da950_0 {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000159bd7d8e70_0, 0, 1;
    %vpi_call 2 103 "$display", "[Write Domain] FIFO is FULL. Write blocked." {0 0 0};
T_9.3 ;
    %wait E_00000159bd782f30;
    %load/vec4 v00000159bd7dabd0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000159bd7dabd0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000159bd7d8e70_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 111 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 112 "$display", "Test 2: Read until EMPTY" {0 0 0};
    %vpi_call 2 113 "$display", "----------------------------------------" {0 0 0};
    %wait E_00000159bd782cb0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000159bd7dabd0_0, 0, 32;
T_9.4 ;
    %load/vec4 v00000159bd7dabd0_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_9.5, 5;
    %load/vec4 v00000159bd7d9eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000159bd7dac70_0, 0, 1;
    %vpi_call 2 119 "$display", "[Read Domain] Read data: %0d", v00000159bd7d9b90_0 {0 0 0};
    %jmp T_9.7;
T_9.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000159bd7dac70_0, 0, 1;
    %vpi_call 2 122 "$display", "[Read Domain] FIFO is EMPTY. Read blocked." {0 0 0};
T_9.7 ;
    %wait E_00000159bd782cb0;
    %load/vec4 v00000159bd7dabd0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000159bd7dabd0_0, 0, 32;
    %jmp T_9.4;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000159bd7dac70_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 129 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 130 "$display", "Testbench Completed Successfully!" {0 0 0};
    %vpi_call 2 131 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 134 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "async_fifo_tb.v";
    "async_fifo.v";
