#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001aa3300bb00 .scope module, "FIR_Filter_TB" "FIR_Filter_TB" 2 13;
 .timescale -9 -12;
P_000001aa32f3b7d0 .param/l "DataWidth" 0 2 18, +C4<00000000000000000000000000001000>;
v000001aa32fa2800_0 .var/i "Idx", 31 0;
v000001aa32fa21c0_0 .var "iClk", 0 0;
v000001aa32fa1900_0 .var "iData", 7 0;
v000001aa32fa2620_0 .var "iRstN", 0 0;
v000001aa32fa23a0_0 .net "oData", 7 0, v000001aa32fa24e0_0;  1 drivers
E_000001aa32f3b810 .event negedge, v000001aa32fa1a40_0;
S_000001aa3300e270 .scope module, "uut" "FIR_Filter" 2 33, 3 16 0, S_000001aa3300bb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "iClk";
    .port_info 1 /INPUT 1 "iRstN";
    .port_info 2 /INPUT 8 "iData";
    .port_info 3 /OUTPUT 8 "oData";
P_000001aa32f3c410 .param/l "DataWidth" 0 3 18, +C4<00000000000000000000000000001000>;
v000001aa33006d00_0 .net *"_ivl_0", 9 0, L_000001aa32fa1c20;  1 drivers
v000001aa330066f0_0 .net *"_ivl_10", 9 0, L_000001aa32fa1cc0;  1 drivers
L_000001aa32fa2958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aa32f3af90_0 .net *"_ivl_13", 1 0, L_000001aa32fa2958;  1 drivers
v000001aa32f3b030_0 .net *"_ivl_14", 9 0, L_000001aa32fa2300;  1 drivers
v000001aa3300e400_0 .net *"_ivl_16", 9 0, L_000001aa32fa1d60;  1 drivers
L_000001aa32fa29a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aa3300e4a0_0 .net *"_ivl_19", 1 0, L_000001aa32fa29a0;  1 drivers
L_000001aa32fa28c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aa3300e540_0 .net *"_ivl_3", 1 0, L_000001aa32fa28c8;  1 drivers
v000001aa3300e5e0_0 .net *"_ivl_4", 9 0, L_000001aa32fa2260;  1 drivers
L_000001aa32fa2910 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001aa32f3cc60_0 .net *"_ivl_7", 1 0, L_000001aa32fa2910;  1 drivers
v000001aa32f3cd00_0 .net *"_ivl_8", 9 0, L_000001aa32fa2440;  1 drivers
v000001aa32fa1a40_0 .net "iClk", 0 0, v000001aa32fa21c0_0;  1 drivers
v000001aa32fa19a0_0 .net "iData", 7 0, v000001aa32fa1900_0;  1 drivers
v000001aa32fa1e00_0 .net "iRstN", 0 0, v000001aa32fa2620_0;  1 drivers
v000001aa32fa24e0_0 .var "oData", 7 0;
v000001aa32fa1b80_0 .var "rReg0", 7 0;
v000001aa32fa1ea0_0 .var "rReg1", 7 0;
v000001aa32fa26c0_0 .var "rReg2", 7 0;
v000001aa32fa2760_0 .var "rReg3", 7 0;
v000001aa32fa1ae0_0 .net "wSum", 9 0, L_000001aa32fa1f40;  1 drivers
E_000001aa32f3bd50/0 .event negedge, v000001aa32fa1e00_0;
E_000001aa32f3bd50/1 .event posedge, v000001aa32fa1a40_0;
E_000001aa32f3bd50 .event/or E_000001aa32f3bd50/0, E_000001aa32f3bd50/1;
L_000001aa32fa1c20 .concat [ 8 2 0 0], v000001aa32fa1b80_0, L_000001aa32fa28c8;
L_000001aa32fa2260 .concat [ 8 2 0 0], v000001aa32fa1ea0_0, L_000001aa32fa2910;
L_000001aa32fa2440 .arith/sum 10, L_000001aa32fa1c20, L_000001aa32fa2260;
L_000001aa32fa1cc0 .concat [ 8 2 0 0], v000001aa32fa26c0_0, L_000001aa32fa2958;
L_000001aa32fa2300 .arith/sum 10, L_000001aa32fa2440, L_000001aa32fa1cc0;
L_000001aa32fa1d60 .concat [ 8 2 0 0], v000001aa32fa2760_0, L_000001aa32fa29a0;
L_000001aa32fa1f40 .arith/sum 10, L_000001aa32fa2300, L_000001aa32fa1d60;
    .scope S_000001aa3300e270;
T_0 ;
    %wait E_000001aa32f3bd50;
    %load/vec4 v000001aa32fa1e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001aa32fa1b80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001aa32fa1ea0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001aa32fa26c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001aa32fa2760_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001aa32fa24e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001aa32fa19a0_0;
    %assign/vec4 v000001aa32fa1b80_0, 0;
    %load/vec4 v000001aa32fa1b80_0;
    %assign/vec4 v000001aa32fa1ea0_0, 0;
    %load/vec4 v000001aa32fa1ea0_0;
    %assign/vec4 v000001aa32fa26c0_0, 0;
    %load/vec4 v000001aa32fa26c0_0;
    %assign/vec4 v000001aa32fa2760_0, 0;
    %load/vec4 v000001aa32fa1ae0_0;
    %parti/s 8, 2, 3;
    %assign/vec4 v000001aa32fa24e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001aa3300bb00;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001aa32fa21c0_0;
    %inv;
    %store/vec4 v000001aa32fa21c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001aa3300bb00;
T_2 ;
    %vpi_call 2 54 "$dumpfile", "fir_waves.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001aa3300bb00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa32fa21c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001aa32fa2620_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001aa32fa1900_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001aa32fa2620_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 67 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 68 "$display", "Starting FIR Filter Data Stream Test" {0 0 0};
    %vpi_call 2 69 "$display", "----------------------------------------" {0 0 0};
    %wait E_000001aa32f3b810;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001aa32fa2800_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001aa32fa2800_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001aa32fa2800_0;
    %muli 10, 0, 32;
    %pad/s 8;
    %store/vec4 v000001aa32fa1900_0, 0, 8;
    %wait E_000001aa32f3b810;
    %vpi_call 2 76 "$display", "Time: %0t | Input Data: %3d | Output Average: %3d", $time, v000001aa32fa1900_0, v000001aa32fa23a0_0 {0 0 0};
    %load/vec4 v000001aa32fa2800_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa32fa2800_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 79 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 80 "$display", "Test 2: Constant Data (Wait for filter to stabilize)" {0 0 0};
    %vpi_call 2 81 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa32fa2800_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001aa32fa2800_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v000001aa32fa1900_0, 0, 8;
    %wait E_000001aa32f3b810;
    %vpi_call 2 86 "$display", "Time: %0t | Input Data: %3d | Output Average: %3d", $time, v000001aa32fa1900_0, v000001aa32fa23a0_0 {0 0 0};
    %load/vec4 v000001aa32fa2800_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa32fa2800_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %vpi_call 2 89 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 90 "$display", "Test 3: Flushing the filter (Zeros)" {0 0 0};
    %vpi_call 2 91 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001aa32fa2800_0, 0, 32;
T_2.4 ;
    %load/vec4 v000001aa32fa2800_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001aa32fa1900_0, 0, 8;
    %wait E_000001aa32f3b810;
    %vpi_call 2 96 "$display", "Time: %0t | Input Data: %3d | Output Average: %3d", $time, v000001aa32fa1900_0, v000001aa32fa23a0_0 {0 0 0};
    %load/vec4 v000001aa32fa2800_0;
    %addi 1, 0, 32;
    %store/vec4 v000001aa32fa2800_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %delay 50000, 0;
    %vpi_call 2 100 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 101 "$display", "Testbench Completed Successfully!" {0 0 0};
    %vpi_call 2 102 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 103 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIR_Filter_TB.v";
    "FIR_Filter.v";
