#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000242cba56400 .scope module, "FIR_Filter" "FIR_Filter" 2 16;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "iClk";
    .port_info 1 /INPUT 1 "iRstN";
    .port_info 2 /INPUT 8 "iData";
    .port_info 3 /OUTPUT 8 "oData";
P_00000242cba59a50 .param/l "DataWidth" 0 2 18, +C4<00000000000000000000000000001000>;
v00000242cba56d00_0 .net *"_ivl_0", 9 0, L_00000242cbaf0910;  1 drivers
v00000242cba56590_0 .net *"_ivl_10", 9 0, L_00000242cbaf07d0;  1 drivers
L_00000242cbaf0ce8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000242cba56630_0 .net *"_ivl_13", 1 0, L_00000242cbaf0ce8;  1 drivers
v00000242cba566d0_0 .net *"_ivl_14", 9 0, L_00000242cbaf0b90;  1 drivers
v00000242cbaa3c50_0 .net *"_ivl_16", 9 0, L_00000242cbaefc90;  1 drivers
L_00000242cbaf0d30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000242cbaa3cf0_0 .net *"_ivl_19", 1 0, L_00000242cbaf0d30;  1 drivers
L_00000242cbaf0c58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000242cbaa3d90_0 .net *"_ivl_3", 1 0, L_00000242cbaf0c58;  1 drivers
v00000242cbaa3e30_0 .net *"_ivl_4", 9 0, L_00000242cbaf0af0;  1 drivers
L_00000242cbaf0ca0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000242cbaa3ed0_0 .net *"_ivl_7", 1 0, L_00000242cbaf0ca0;  1 drivers
v00000242cbaa3f70_0 .net *"_ivl_8", 9 0, L_00000242cbaf0550;  1 drivers
o00000242cbaa7198 .functor BUFZ 1, C4<z>; HiZ drive
v00000242cbaa4010_0 .net "iClk", 0 0, o00000242cbaa7198;  0 drivers
o00000242cbaa71c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000242cbaf0370_0 .net "iData", 7 0, o00000242cbaa71c8;  0 drivers
o00000242cbaa71f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000242cbaefe70_0 .net "iRstN", 0 0, o00000242cbaa71f8;  0 drivers
v00000242cbaf09b0_0 .var "oData", 7 0;
v00000242cbaf0a50_0 .var "rReg0", 7 0;
v00000242cbaf0190_0 .var "rReg1", 7 0;
v00000242cbaf0730_0 .var "rReg2", 7 0;
v00000242cbaeffb0_0 .var "rReg3", 7 0;
v00000242cbaf0870_0 .net "wSum", 9 0, L_00000242cbaf0410;  1 drivers
E_00000242cba59950/0 .event negedge, v00000242cbaefe70_0;
E_00000242cba59950/1 .event posedge, v00000242cbaa4010_0;
E_00000242cba59950 .event/or E_00000242cba59950/0, E_00000242cba59950/1;
L_00000242cbaf0910 .concat [ 8 2 0 0], v00000242cbaf0a50_0, L_00000242cbaf0c58;
L_00000242cbaf0af0 .concat [ 8 2 0 0], v00000242cbaf0190_0, L_00000242cbaf0ca0;
L_00000242cbaf0550 .arith/sum 10, L_00000242cbaf0910, L_00000242cbaf0af0;
L_00000242cbaf07d0 .concat [ 8 2 0 0], v00000242cbaf0730_0, L_00000242cbaf0ce8;
L_00000242cbaf0b90 .arith/sum 10, L_00000242cbaf0550, L_00000242cbaf07d0;
L_00000242cbaefc90 .concat [ 8 2 0 0], v00000242cbaeffb0_0, L_00000242cbaf0d30;
L_00000242cbaf0410 .arith/sum 10, L_00000242cbaf0b90, L_00000242cbaefc90;
    .scope S_00000242cba56400;
T_0 ;
    %wait E_00000242cba59950;
    %load/vec4 v00000242cbaefe70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000242cbaf0a50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000242cbaf0190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000242cbaf0730_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000242cbaeffb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000242cbaf09b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000242cbaf0370_0;
    %assign/vec4 v00000242cbaf0a50_0, 0;
    %load/vec4 v00000242cbaf0a50_0;
    %assign/vec4 v00000242cbaf0190_0, 0;
    %load/vec4 v00000242cbaf0190_0;
    %assign/vec4 v00000242cbaf0730_0, 0;
    %load/vec4 v00000242cbaf0730_0;
    %assign/vec4 v00000242cbaeffb0_0, 0;
    %load/vec4 v00000242cbaf0870_0;
    %parti/s 8, 2, 3;
    %assign/vec4 v00000242cbaf09b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FIR_Filter.v";
