#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000022c44fc6400 .scope module, "FIR_Filter" "FIR_Filter" 2 14;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "iClkFast";
    .port_info 1 /INPUT 1 "iRstN";
    .port_info 2 /INPUT 8 "iDataIn";
    .port_info 3 /INPUT 1 "iValidIn";
    .port_info 4 /OUTPUT 16 "oDataOut";
    .port_info 5 /OUTPUT 1 "oValidOut";
L_0000022c44e9bf60 .functor BUFZ 16, L_0000022c44ee82b0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000022c44ee9f48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022c44fc6590_0 .net *"_ivl_11", 7 0, L_0000022c44ee9f48;  1 drivers
L_0000022c44ee9f90 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022c44fc6630_0 .net *"_ivl_15", 7 0, L_0000022c44ee9f90;  1 drivers
v0000022c44fc66d0_0 .net *"_ivl_20", 14 0, L_0000022c44ee9cf0;  1 drivers
L_0000022c44ee9fd8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022c44ee7c50_0 .net *"_ivl_22", 0 0, L_0000022c44ee9fd8;  1 drivers
v0000022c44ee7cf0_0 .net *"_ivl_24", 15 0, L_0000022c44ee9a70;  1 drivers
v0000022c44e94100_0 .net *"_ivl_26", 14 0, L_0000022c44ee8990;  1 drivers
L_0000022c44eea020 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022c44e935c0_0 .net *"_ivl_28", 0 0, L_0000022c44eea020;  1 drivers
L_0000022c44ee9eb8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022c44e93ac0_0 .net *"_ivl_3", 7 0, L_0000022c44ee9eb8;  1 drivers
v0000022c44e93b60_0 .net *"_ivl_34", 13 0, L_0000022c44ee91b0;  1 drivers
L_0000022c44eea068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022c44e932a0_0 .net *"_ivl_36", 1 0, L_0000022c44eea068;  1 drivers
v0000022c44e93fc0_0 .net *"_ivl_38", 15 0, L_0000022c44ee8df0;  1 drivers
v0000022c44e94060_0 .net *"_ivl_40", 15 0, L_0000022c44ee9d90;  1 drivers
L_0000022c44ee9f00 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022c44e93c00_0 .net *"_ivl_7", 7 0, L_0000022c44ee9f00;  1 drivers
o0000022c44e9d228 .functor BUFZ 1, C4<z>; HiZ drive
v0000022c44e93980_0 .net "iClkFast", 0 0, o0000022c44e9d228;  0 drivers
o0000022c44e9d258 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000022c44e93660_0 .net "iDataIn", 7 0, o0000022c44e9d258;  0 drivers
o0000022c44e9d288 .functor BUFZ 1, C4<z>; HiZ drive
v0000022c44e93e80_0 .net "iRstN", 0 0, o0000022c44e9d288;  0 drivers
o0000022c44e9d2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022c44e93700_0 .net "iValidIn", 0 0, o0000022c44e9d2b8;  0 drivers
v0000022c44e933e0_0 .var "oDataOut", 15 0;
v0000022c44e93a20_0 .var "oValidOut", 0 0;
v0000022c44e93200_0 .var "rX0", 7 0;
v0000022c44e93480_0 .var "rX1", 7 0;
v0000022c44e93340_0 .var "rX2", 7 0;
v0000022c44e93520_0 .var "rX3", 7 0;
v0000022c44e93f20_0 .net "wNextSum", 15 0, L_0000022c44ee92f0;  1 drivers
v0000022c44e937a0_0 .net "wTerm0", 15 0, L_0000022c44e9bf60;  1 drivers
v0000022c44e93ca0_0 .net "wTerm1", 15 0, L_0000022c44ee9250;  1 drivers
v0000022c44e93840_0 .net "wTerm2", 15 0, L_0000022c44ee9110;  1 drivers
v0000022c44e938e0_0 .net "wTerm3", 15 0, L_0000022c44ee8e90;  1 drivers
v0000022c44e93d40_0 .net "wX0", 15 0, L_0000022c44ee82b0;  1 drivers
v0000022c44e93de0_0 .net "wX1", 15 0, L_0000022c44ee9390;  1 drivers
v0000022c44ee8530_0 .net "wX2", 15 0, L_0000022c44ee9930;  1 drivers
v0000022c44ee8c10_0 .net "wX3", 15 0, L_0000022c44ee8170;  1 drivers
E_0000022c44fcb010/0 .event negedge, v0000022c44e93e80_0;
E_0000022c44fcb010/1 .event posedge, v0000022c44e93980_0;
E_0000022c44fcb010 .event/or E_0000022c44fcb010/0, E_0000022c44fcb010/1;
L_0000022c44ee82b0 .concat [ 8 8 0 0], o0000022c44e9d258, L_0000022c44ee9eb8;
L_0000022c44ee9390 .concat [ 8 8 0 0], v0000022c44e93200_0, L_0000022c44ee9f00;
L_0000022c44ee9930 .concat [ 8 8 0 0], v0000022c44e93480_0, L_0000022c44ee9f48;
L_0000022c44ee8170 .concat [ 8 8 0 0], v0000022c44e93340_0, L_0000022c44ee9f90;
L_0000022c44ee9cf0 .part L_0000022c44ee9390, 0, 15;
L_0000022c44ee9250 .concat [ 1 15 0 0], L_0000022c44ee9fd8, L_0000022c44ee9cf0;
L_0000022c44ee8990 .part L_0000022c44ee9930, 0, 15;
L_0000022c44ee9a70 .concat [ 1 15 0 0], L_0000022c44eea020, L_0000022c44ee8990;
L_0000022c44ee9110 .arith/sum 16, L_0000022c44ee9a70, L_0000022c44ee9930;
L_0000022c44ee91b0 .part L_0000022c44ee8170, 0, 14;
L_0000022c44ee8e90 .concat [ 2 14 0 0], L_0000022c44eea068, L_0000022c44ee91b0;
L_0000022c44ee8df0 .arith/sum 16, L_0000022c44e9bf60, L_0000022c44ee9250;
L_0000022c44ee9d90 .arith/sum 16, L_0000022c44ee8df0, L_0000022c44ee9110;
L_0000022c44ee92f0 .arith/sum 16, L_0000022c44ee9d90, L_0000022c44ee8e90;
    .scope S_0000022c44fc6400;
T_0 ;
    %wait E_0000022c44fcb010;
    %load/vec4 v0000022c44e93e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022c44e93200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022c44e93480_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022c44e93340_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022c44e93520_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000022c44e933e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022c44e93a20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022c44e93700_0;
    %assign/vec4 v0000022c44e93a20_0, 0;
    %load/vec4 v0000022c44e93700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000022c44e93660_0;
    %assign/vec4 v0000022c44e93200_0, 0;
    %load/vec4 v0000022c44e93200_0;
    %assign/vec4 v0000022c44e93480_0, 0;
    %load/vec4 v0000022c44e93480_0;
    %assign/vec4 v0000022c44e93340_0, 0;
    %load/vec4 v0000022c44e93340_0;
    %assign/vec4 v0000022c44e93520_0, 0;
    %load/vec4 v0000022c44e93f20_0;
    %assign/vec4 v0000022c44e933e0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FIR_Filter.v";
