#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002a064ce6190 .scope module, "digital_filter" "digital_filter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fast";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 16 "data_out";
    .port_info 5 /OUTPUT 1 "valid_out";
L_000002a064d297e0 .functor BUFZ 16, L_000002a064d89be0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002a064d8aad8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002a064ce6320_0 .net/2u *"_ivl_0", 7 0, L_000002a064d8aad8;  1 drivers
L_000002a064d8abb0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002a064ce63c0_0 .net/2u *"_ivl_14", 7 0, L_000002a064d8abb0;  1 drivers
v000002a064ce6460_0 .net *"_ivl_22", 14 0, L_000002a064dd3df0;  1 drivers
L_000002a064d8abf8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a064d89870_0 .net/2u *"_ivl_23", 0 0, L_000002a064d8abf8;  1 drivers
v000002a064d89910_0 .net *"_ivl_28", 14 0, L_000002a064dd3fd0;  1 drivers
L_000002a064d8ac40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a064d8a220_0 .net/2u *"_ivl_29", 0 0, L_000002a064d8ac40;  1 drivers
v000002a064d8a540_0 .net *"_ivl_31", 15 0, L_000002a064dd4430;  1 drivers
v000002a064d89dc0_0 .net *"_ivl_36", 13 0, L_000002a064dd3f30;  1 drivers
L_000002a064d8ac88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a064d8a360_0 .net/2u *"_ivl_37", 1 0, L_000002a064d8ac88;  1 drivers
L_000002a064d8ab20 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002a064d89a00_0 .net/2u *"_ivl_4", 7 0, L_000002a064d8ab20;  1 drivers
v000002a064d89e60_0 .net *"_ivl_41", 15 0, L_000002a064dd42f0;  1 drivers
v000002a064d8a0e0_0 .net *"_ivl_43", 15 0, L_000002a064dd3490;  1 drivers
L_000002a064d8ab68 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002a064d8a900_0 .net/2u *"_ivl_9", 7 0, L_000002a064d8ab68;  1 drivers
o000002a064d3c228 .functor BUFZ 1, C4<z>; HiZ drive
v000002a064d8a7c0_0 .net "clk_fast", 0 0, o000002a064d3c228;  0 drivers
o000002a064d3c258 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002a064d8a720_0 .net "data_in", 7 0, o000002a064d3c258;  0 drivers
v000002a064d89aa0_0 .var "data_out", 15 0;
v000002a064d8a4a0_0 .net "mult_0", 15 0, L_000002a064d297e0;  1 drivers
v000002a064d89c80_0 .net "mult_1", 15 0, L_000002a064dd37b0;  1 drivers
v000002a064d89d20_0 .net "mult_2", 15 0, L_000002a064dd3990;  1 drivers
v000002a064d89f00_0 .net "mult_3", 15 0, L_000002a064dd4890;  1 drivers
v000002a064d8a5e0_0 .net "next_x0", 15 0, L_000002a064d89be0;  1 drivers
v000002a064d8a400_0 .net "next_x1", 15 0, L_000002a064dd3e90;  1 drivers
v000002a064d89fa0_0 .net "next_x2", 15 0, L_000002a064dd3210;  1 drivers
v000002a064d8a040_0 .net "next_x3", 15 0, L_000002a064dd3ad0;  1 drivers
o000002a064d3c438 .functor BUFZ 1, C4<z>; HiZ drive
v000002a064d8a180_0 .net "rst_n", 0 0, o000002a064d3c438;  0 drivers
v000002a064d89b40_0 .net "sum_calc", 15 0, L_000002a064dd3030;  1 drivers
o000002a064d3c498 .functor BUFZ 1, C4<z>; HiZ drive
v000002a064d8a2c0_0 .net "valid_in", 0 0, o000002a064d3c498;  0 drivers
v000002a064d8a680_0 .var "valid_out", 0 0;
v000002a064d8a860 .array "x", 3 0, 7 0;
E_000002a064d2b960/0 .event negedge, v000002a064d8a180_0;
E_000002a064d2b960/1 .event posedge, v000002a064d8a7c0_0;
E_000002a064d2b960 .event/or E_000002a064d2b960/0, E_000002a064d2b960/1;
L_000002a064d89be0 .concat [ 8 8 0 0], o000002a064d3c258, L_000002a064d8aad8;
v000002a064d8a860_0 .array/port v000002a064d8a860, 0;
L_000002a064dd3e90 .concat [ 8 8 0 0], v000002a064d8a860_0, L_000002a064d8ab20;
v000002a064d8a860_1 .array/port v000002a064d8a860, 1;
L_000002a064dd3210 .concat [ 8 8 0 0], v000002a064d8a860_1, L_000002a064d8ab68;
v000002a064d8a860_2 .array/port v000002a064d8a860, 2;
L_000002a064dd3ad0 .concat [ 8 8 0 0], v000002a064d8a860_2, L_000002a064d8abb0;
L_000002a064dd3df0 .part L_000002a064dd3e90, 0, 15;
L_000002a064dd37b0 .concat [ 1 15 0 0], L_000002a064d8abf8, L_000002a064dd3df0;
L_000002a064dd3fd0 .part L_000002a064dd3210, 0, 15;
L_000002a064dd4430 .concat [ 1 15 0 0], L_000002a064d8ac40, L_000002a064dd3fd0;
L_000002a064dd3990 .arith/sum 16, L_000002a064dd4430, L_000002a064dd3210;
L_000002a064dd3f30 .part L_000002a064dd3ad0, 0, 14;
L_000002a064dd4890 .concat [ 2 14 0 0], L_000002a064d8ac88, L_000002a064dd3f30;
L_000002a064dd42f0 .arith/sum 16, L_000002a064d297e0, L_000002a064dd37b0;
L_000002a064dd3490 .arith/sum 16, L_000002a064dd42f0, L_000002a064dd3990;
L_000002a064dd3030 .arith/sum 16, L_000002a064dd3490, L_000002a064dd4890;
    .scope S_000002a064ce6190;
T_0 ;
    %wait E_000002a064d2b960;
    %load/vec4 v000002a064d8a180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a064d8a860, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a064d8a860, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a064d8a860, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a064d8a860, 0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002a064d89aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a064d8a680_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a064d8a2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002a064d8a720_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a064d8a860, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002a064d8a860, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a064d8a860, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002a064d8a860, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a064d8a860, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000002a064d8a860, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a064d8a860, 0, 4;
    %load/vec4 v000002a064d89b40_0;
    %assign/vec4 v000002a064d89aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a064d8a680_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a064d8a680_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FIR_Filter.v";
