#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002dd8c460fb0 .scope module, "FIR_Filter_TB" "FIR_Filter_TB" 2 13;
 .timescale -9 -12;
v000002dd8c4d0840_0 .var/i "Idx", 31 0;
v000002dd8c4d0ca0_0 .var "iClkFast", 0 0;
v000002dd8c4d1e20_0 .var "iDataIn", 7 0;
v000002dd8c4d11a0_0 .var "iRstN", 0 0;
v000002dd8c4d0de0_0 .var "iValidIn", 0 0;
v000002dd8c4d2000_0 .net "oDataOut", 15 0, v000002dd8c461e70_0;  1 drivers
v000002dd8c4d0f20_0 .net "oValidOut", 0 0, v000002dd8c461ab0_0;  1 drivers
E_000002dd8c45eed0 .event negedge, v000002dd8c462410_0;
S_000002dd8c478470 .scope module, "uut" "FIR_Filter" 2 31, 3 14 0, S_000002dd8c460fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "iClkFast";
    .port_info 1 /INPUT 1 "iRstN";
    .port_info 2 /INPUT 8 "iDataIn";
    .port_info 3 /INPUT 1 "iValidIn";
    .port_info 4 /OUTPUT 16 "oDataOut";
    .port_info 5 /OUTPUT 1 "oValidOut";
L_000002dd8c455350 .functor BUFZ 16, L_000002dd8c4d0ac0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000002dd8c4d2618 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002dd8c462190_0 .net *"_ivl_11", 7 0, L_000002dd8c4d2618;  1 drivers
L_000002dd8c4d2660 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002dd8c4627d0_0 .net *"_ivl_15", 7 0, L_000002dd8c4d2660;  1 drivers
v000002dd8c4618d0_0 .net *"_ivl_20", 14 0, L_000002dd8c4d0700;  1 drivers
L_000002dd8c4d26a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002dd8c461bf0_0 .net *"_ivl_22", 0 0, L_000002dd8c4d26a8;  1 drivers
v000002dd8c461c90_0 .net *"_ivl_24", 15 0, L_000002dd8c4d2460;  1 drivers
v000002dd8c462230_0 .net *"_ivl_26", 14 0, L_000002dd8c4d0b60;  1 drivers
L_000002dd8c4d26f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002dd8c461f10_0 .net *"_ivl_28", 0 0, L_000002dd8c4d26f0;  1 drivers
L_000002dd8c4d2588 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002dd8c461fb0_0 .net *"_ivl_3", 7 0, L_000002dd8c4d2588;  1 drivers
v000002dd8c462730_0 .net *"_ivl_34", 13 0, L_000002dd8c4d0c00;  1 drivers
L_000002dd8c4d2738 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002dd8c462690_0 .net *"_ivl_36", 1 0, L_000002dd8c4d2738;  1 drivers
v000002dd8c4622d0_0 .net *"_ivl_38", 15 0, L_000002dd8c4d0d40;  1 drivers
v000002dd8c462370_0 .net *"_ivl_40", 15 0, L_000002dd8c4d20a0;  1 drivers
L_000002dd8c4d25d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000002dd8c461a10_0 .net *"_ivl_7", 7 0, L_000002dd8c4d25d0;  1 drivers
v000002dd8c462410_0 .net "iClkFast", 0 0, v000002dd8c4d0ca0_0;  1 drivers
v000002dd8c461970_0 .net "iDataIn", 7 0, v000002dd8c4d1e20_0;  1 drivers
v000002dd8c4624b0_0 .net "iRstN", 0 0, v000002dd8c4d11a0_0;  1 drivers
v000002dd8c462550_0 .net "iValidIn", 0 0, v000002dd8c4d0de0_0;  1 drivers
v000002dd8c461e70_0 .var "oDataOut", 15 0;
v000002dd8c461ab0_0 .var "oValidOut", 0 0;
v000002dd8c462050_0 .var "rX0", 7 0;
v000002dd8c461d30_0 .var "rX1", 7 0;
v000002dd8c4625f0_0 .var "rX2", 7 0;
v000002dd8c461b50_0 .var "rX3", 7 0;
v000002dd8c461dd0_0 .net "wNextSum", 15 0, L_000002dd8c4d1a60;  1 drivers
v000002dd8c4d1600_0 .net "wTerm0", 15 0, L_000002dd8c455350;  1 drivers
v000002dd8c4d21e0_0 .net "wTerm1", 15 0, L_000002dd8c4d12e0;  1 drivers
v000002dd8c4d1d80_0 .net "wTerm2", 15 0, L_000002dd8c4d1f60;  1 drivers
v000002dd8c4d1740_0 .net "wTerm3", 15 0, L_000002dd8c4d17e0;  1 drivers
v000002dd8c4d14c0_0 .net "wX0", 15 0, L_000002dd8c4d0ac0;  1 drivers
v000002dd8c4d23c0_0 .net "wX1", 15 0, L_000002dd8c4d1c40;  1 drivers
v000002dd8c4d07a0_0 .net "wX2", 15 0, L_000002dd8c4d0e80;  1 drivers
v000002dd8c4d2280_0 .net "wX3", 15 0, L_000002dd8c4d1b00;  1 drivers
E_000002dd8c45e910/0 .event negedge, v000002dd8c4624b0_0;
E_000002dd8c45e910/1 .event posedge, v000002dd8c462410_0;
E_000002dd8c45e910 .event/or E_000002dd8c45e910/0, E_000002dd8c45e910/1;
L_000002dd8c4d0ac0 .concat [ 8 8 0 0], v000002dd8c4d1e20_0, L_000002dd8c4d2588;
L_000002dd8c4d1c40 .concat [ 8 8 0 0], v000002dd8c462050_0, L_000002dd8c4d25d0;
L_000002dd8c4d0e80 .concat [ 8 8 0 0], v000002dd8c461d30_0, L_000002dd8c4d2618;
L_000002dd8c4d1b00 .concat [ 8 8 0 0], v000002dd8c4625f0_0, L_000002dd8c4d2660;
L_000002dd8c4d0700 .part L_000002dd8c4d1c40, 0, 15;
L_000002dd8c4d12e0 .concat [ 1 15 0 0], L_000002dd8c4d26a8, L_000002dd8c4d0700;
L_000002dd8c4d0b60 .part L_000002dd8c4d0e80, 0, 15;
L_000002dd8c4d2460 .concat [ 1 15 0 0], L_000002dd8c4d26f0, L_000002dd8c4d0b60;
L_000002dd8c4d1f60 .arith/sum 16, L_000002dd8c4d2460, L_000002dd8c4d0e80;
L_000002dd8c4d0c00 .part L_000002dd8c4d1b00, 0, 14;
L_000002dd8c4d17e0 .concat [ 2 14 0 0], L_000002dd8c4d2738, L_000002dd8c4d0c00;
L_000002dd8c4d0d40 .arith/sum 16, L_000002dd8c455350, L_000002dd8c4d12e0;
L_000002dd8c4d20a0 .arith/sum 16, L_000002dd8c4d0d40, L_000002dd8c4d1f60;
L_000002dd8c4d1a60 .arith/sum 16, L_000002dd8c4d20a0, L_000002dd8c4d17e0;
    .scope S_000002dd8c478470;
T_0 ;
    %wait E_000002dd8c45e910;
    %load/vec4 v000002dd8c4624b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002dd8c462050_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002dd8c461d30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002dd8c4625f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002dd8c461b50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002dd8c461e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002dd8c461ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002dd8c462550_0;
    %assign/vec4 v000002dd8c461ab0_0, 0;
    %load/vec4 v000002dd8c462550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002dd8c461970_0;
    %assign/vec4 v000002dd8c462050_0, 0;
    %load/vec4 v000002dd8c462050_0;
    %assign/vec4 v000002dd8c461d30_0, 0;
    %load/vec4 v000002dd8c461d30_0;
    %assign/vec4 v000002dd8c4625f0_0, 0;
    %load/vec4 v000002dd8c4625f0_0;
    %assign/vec4 v000002dd8c461b50_0, 0;
    %load/vec4 v000002dd8c461dd0_0;
    %assign/vec4 v000002dd8c461e70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002dd8c460fb0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002dd8c4d0ca0_0;
    %inv;
    %store/vec4 v000002dd8c4d0ca0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002dd8c460fb0;
T_2 ;
    %vpi_call 2 54 "$dumpfile", "fir_waves.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002dd8c460fb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dd8c4d0ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dd8c4d11a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002dd8c4d1e20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dd8c4d0de0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dd8c4d11a0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 68 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 69 "$display", "Starting Weighted FIR Filter Data Stream Test" {0 0 0};
    %vpi_call 2 70 "$display", "----------------------------------------" {0 0 0};
    %wait E_000002dd8c45eed0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dd8c4d0de0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002dd8c4d0840_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002dd8c4d0840_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000002dd8c4d0840_0;
    %muli 10, 0, 32;
    %pad/s 8;
    %store/vec4 v000002dd8c4d1e20_0, 0, 8;
    %wait E_000002dd8c45eed0;
    %vpi_call 2 78 "$display", "Time: %0t | Valid In: %b | Data In: %3d || Valid Out: %b | Data Out: %4d", $time, v000002dd8c4d0de0_0, v000002dd8c4d1e20_0, v000002dd8c4d0f20_0, v000002dd8c4d2000_0 {0 0 0};
    %load/vec4 v000002dd8c4d0840_0;
    %addi 1, 0, 32;
    %store/vec4 v000002dd8c4d0840_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 82 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 83 "$display", "Test 2: Pause Stream (iValidIn = 0)" {0 0 0};
    %vpi_call 2 84 "$display", "Filter should hold state and oValidOut should drop to 0" {0 0 0};
    %vpi_call 2 85 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dd8c4d0de0_0, 0, 1;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v000002dd8c4d1e20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002dd8c4d0840_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002dd8c4d0840_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_2.3, 5;
    %wait E_000002dd8c45eed0;
    %vpi_call 2 90 "$display", "Time: %0t | Valid In: %b | Data In: %3d || Valid Out: %b | Data Out: %4d", $time, v000002dd8c4d0de0_0, v000002dd8c4d1e20_0, v000002dd8c4d0f20_0, v000002dd8c4d2000_0 {0 0 0};
    %load/vec4 v000002dd8c4d0840_0;
    %addi 1, 0, 32;
    %store/vec4 v000002dd8c4d0840_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %vpi_call 2 94 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 95 "$display", "Test 3: Resume Stream with Constant Data (10)" {0 0 0};
    %vpi_call 2 96 "$display", "Output should eventually stabilize at 10*1 + 10*2 + 10*3 + 10*4 = 100" {0 0 0};
    %vpi_call 2 97 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002dd8c4d0de0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002dd8c4d0840_0, 0, 32;
T_2.4 ;
    %load/vec4 v000002dd8c4d0840_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_2.5, 5;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000002dd8c4d1e20_0, 0, 8;
    %wait E_000002dd8c45eed0;
    %vpi_call 2 102 "$display", "Time: %0t | Valid In: %b | Data In: %3d || Valid Out: %b | Data Out: %4d", $time, v000002dd8c4d0de0_0, v000002dd8c4d1e20_0, v000002dd8c4d0f20_0, v000002dd8c4d2000_0 {0 0 0};
    %load/vec4 v000002dd8c4d0840_0;
    %addi 1, 0, 32;
    %store/vec4 v000002dd8c4d0840_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %vpi_call 2 106 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 107 "$display", "Test 4: Flushing the filter (Zeros)" {0 0 0};
    %vpi_call 2 108 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002dd8c4d0840_0, 0, 32;
T_2.6 ;
    %load/vec4 v000002dd8c4d0840_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.7, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002dd8c4d1e20_0, 0, 8;
    %wait E_000002dd8c45eed0;
    %vpi_call 2 112 "$display", "Time: %0t | Valid In: %b | Data In: %3d || Valid Out: %b | Data Out: %4d", $time, v000002dd8c4d0de0_0, v000002dd8c4d1e20_0, v000002dd8c4d0f20_0, v000002dd8c4d2000_0 {0 0 0};
    %load/vec4 v000002dd8c4d0840_0;
    %addi 1, 0, 32;
    %store/vec4 v000002dd8c4d0840_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002dd8c4d0de0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 119 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 120 "$display", "Testbench Completed Successfully!" {0 0 0};
    %vpi_call 2 121 "$display", "----------------------------------------" {0 0 0};
    %vpi_call 2 122 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FIR_Filter_TB.v";
    "FIR_Filter.v";
