--altclkctrl CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" ena inclk outclk CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 25.1 cbx_altclkbuf 2025:10:22:10:31:27:SC cbx_cycloneii 2025:10:22:10:31:27:SC cbx_lpm_add_sub 2025:10:22:10:31:27:SC cbx_lpm_compare 2025:10:22:10:31:27:SC cbx_lpm_decode 2025:10:22:10:31:27:SC cbx_lpm_mux 2025:10:22:10:31:26:SC cbx_mgl 2025:10:22:10:31:44:SC cbx_nadder 2025:10:22:10:31:27:SC cbx_stratix 2025:10:22:10:31:27:SC cbx_stratixii 2025:10:22:10:31:26:SC cbx_stratixiii 2025:10:22:10:31:27:SC cbx_stratixv 2025:10:22:10:31:26:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION cycloneive_clkctrl (clkselect[1..0], ena, inclk[3..0])
WITH ( clock_type, ena_register_mode)
RETURNS ( outclk);

--synthesis_resources = clkctrl 1 
SUBDESIGN altclkctrl_2pc
( 
	ena	:	input;
	inclk[3..0]	:	input;
	outclk	:	output;
) 
VARIABLE 
	clkctrl1 : cycloneive_clkctrl
		WITH (
			clock_type = "AUTO",
			ena_register_mode = "falling edge"
		);
	clkselect[1..0]	: NODE;
	clkselect_wire[1..0]	: WIRE;
	inclk_wire[3..0]	: WIRE;

BEGIN 
	clkctrl1.clkselect[] = clkselect_wire[];
	clkctrl1.ena = ena;
	clkctrl1.inclk[] = inclk_wire[];
	clkselect[] = GND;
	clkselect_wire[] = ( clkselect[]);
	inclk_wire[] = ( inclk[]);
	outclk = clkctrl1.outclk;
END;
--VALID FILE
