|FIR_Filter
iClk => oData[0]~reg0.CLK
iClk => oData[1]~reg0.CLK
iClk => oData[2]~reg0.CLK
iClk => oData[3]~reg0.CLK
iClk => oData[4]~reg0.CLK
iClk => oData[5]~reg0.CLK
iClk => oData[6]~reg0.CLK
iClk => oData[7]~reg0.CLK
iClk => rReg3[0].CLK
iClk => rReg3[1].CLK
iClk => rReg3[2].CLK
iClk => rReg3[3].CLK
iClk => rReg3[4].CLK
iClk => rReg3[5].CLK
iClk => rReg3[6].CLK
iClk => rReg3[7].CLK
iClk => rReg2[0].CLK
iClk => rReg2[1].CLK
iClk => rReg2[2].CLK
iClk => rReg2[3].CLK
iClk => rReg2[4].CLK
iClk => rReg2[5].CLK
iClk => rReg2[6].CLK
iClk => rReg2[7].CLK
iClk => rReg1[0].CLK
iClk => rReg1[1].CLK
iClk => rReg1[2].CLK
iClk => rReg1[3].CLK
iClk => rReg1[4].CLK
iClk => rReg1[5].CLK
iClk => rReg1[6].CLK
iClk => rReg1[7].CLK
iClk => rReg0[0].CLK
iClk => rReg0[1].CLK
iClk => rReg0[2].CLK
iClk => rReg0[3].CLK
iClk => rReg0[4].CLK
iClk => rReg0[5].CLK
iClk => rReg0[6].CLK
iClk => rReg0[7].CLK
iRstN => oData[0]~reg0.ACLR
iRstN => oData[1]~reg0.ACLR
iRstN => oData[2]~reg0.ACLR
iRstN => oData[3]~reg0.ACLR
iRstN => oData[4]~reg0.ACLR
iRstN => oData[5]~reg0.ACLR
iRstN => oData[6]~reg0.ACLR
iRstN => oData[7]~reg0.ACLR
iRstN => rReg3[0].ACLR
iRstN => rReg3[1].ACLR
iRstN => rReg3[2].ACLR
iRstN => rReg3[3].ACLR
iRstN => rReg3[4].ACLR
iRstN => rReg3[5].ACLR
iRstN => rReg3[6].ACLR
iRstN => rReg3[7].ACLR
iRstN => rReg2[0].ACLR
iRstN => rReg2[1].ACLR
iRstN => rReg2[2].ACLR
iRstN => rReg2[3].ACLR
iRstN => rReg2[4].ACLR
iRstN => rReg2[5].ACLR
iRstN => rReg2[6].ACLR
iRstN => rReg2[7].ACLR
iRstN => rReg1[0].ACLR
iRstN => rReg1[1].ACLR
iRstN => rReg1[2].ACLR
iRstN => rReg1[3].ACLR
iRstN => rReg1[4].ACLR
iRstN => rReg1[5].ACLR
iRstN => rReg1[6].ACLR
iRstN => rReg1[7].ACLR
iRstN => rReg0[0].ACLR
iRstN => rReg0[1].ACLR
iRstN => rReg0[2].ACLR
iRstN => rReg0[3].ACLR
iRstN => rReg0[4].ACLR
iRstN => rReg0[5].ACLR
iRstN => rReg0[6].ACLR
iRstN => rReg0[7].ACLR
iData[0] => rReg0[0].DATAIN
iData[1] => rReg0[1].DATAIN
iData[2] => rReg0[2].DATAIN
iData[3] => rReg0[3].DATAIN
iData[4] => rReg0[4].DATAIN
iData[5] => rReg0[5].DATAIN
iData[6] => rReg0[6].DATAIN
iData[7] => rReg0[7].DATAIN
oData[0] << oData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[1] << oData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[2] << oData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[3] << oData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[4] << oData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[5] << oData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[6] << oData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData[7] << oData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


