|Baud_Clk_Divider_50
iClk => oClk~reg0.CLK
iClk => rCnt[0].CLK
iClk => rCnt[1].CLK
iClk => rCnt[2].CLK
iClk => rCnt[3].CLK
iClk => rCnt[4].CLK
iClk => rCnt[5].CLK
iClk => rCnt[6].CLK
iClk => rCnt[7].CLK
iClk => rCnt[8].CLK
iClk => rCnt[9].CLK
iClk => rCnt[10].CLK
iResetN => oClk~reg0.ACLR
iResetN => rCnt[0].PRESET
iResetN => rCnt[1].PRESET
iResetN => rCnt[2].PRESET
iResetN => rCnt[3].ACLR
iResetN => rCnt[4].ACLR
iResetN => rCnt[5].ACLR
iResetN => rCnt[6].ACLR
iResetN => rCnt[7].ACLR
iResetN => rCnt[8].ACLR
iResetN => rCnt[9].PRESET
iResetN => rCnt[10].ACLR
oClk << oClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


